<!doctype html>
<!--
    ~ Copyright (c) 2011-2014 by Animatron.
    ~ All rights are reserved.
-->
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>&quot;Untitled&quot; by Krushn Dayshmookh</title>
    <meta name="description" content="">

        <meta name="ad.size" content="width=640,height=360">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            display: block;
            position: absolute;
            background-color: #ffffff;
        }


    </style>

        <script type="text/javascript" src="player.js"></script>
        <script type="text/javascript">
            function start() {
                var WRAPPER_ID = 'target';
                var wrapper = document.getElementById(WRAPPER_ID);
                var inIFrame = (window.self !== window.top);
                var queryParams = (function () {
                    var params = {};
                    location.search.substring(1).split('&').forEach(function (item) {
                        var temp = item.split('=');
                        if (temp[0]) params[temp[0]] = temp[1];
                    });
                    return params;
                })();


                var playerParams = {
                    width: (inIFrame && window.innerWidth) || parseInt(queryParams.w) || 640,
                    height: (inIFrame && window.innerHeight) || parseInt(queryParams.h) || 360,
                    autoPlay: !!parseInt(queryParams.a) || true,
                    repeat: !!parseInt(queryParams.r) || true,
                    controlsEnabled: !!parseInt(queryParams.c) || true
                };

                    playerParams.thumbnail = 'project.jpg';

                if (!inIFrame) {
                    document.body.className = 'no-iframe';
                    wrapper.className = 'no-iframe';
                }
                wrapper.style.width = playerParams.width + 'px';
                wrapper.style.height = playerParams.height + 'px';
                wrapper.style.marginLeft = -Math.floor(playerParams.width / 2) + 'px';
                wrapper.style.marginTop = -Math.floor(window.innerHeight / 2) + 'px';

                var animation = {"meta":{"id":"be48515beb0ba25e98a4ce15","created":1532053695053,"modified":1532061227076,"author":"Krushn Dayshmookh","authorUsername":"krushndayshmookh","description":"","name":"","duration":13.0,"numberOfScenes":2,"projectAccess":{"visibility":"PUBLIC","writeAccess":[],"readAccess":["PUBLIC"]}},"anim":{"dimension":[640.0,360.0],"framerate":24.0,"loop":false,"paths":["HsG8D6TmcgAAcpYqWjgABnHnAADOQ6tOUsnTHAABOmOAAB1abV0uAAJpycAATTjlLSrpczjgAAoAIMnSuIAA6ohV33AADUfO\nAAGo9yu+rwOajwACc1HgADld+ogcAASuU4AAlcXVENRA6VwAAEIhBQAPpg==","JPE2A6mLpKgAAmUSAAMtTRLYAArquAAEfiYAArqxK1Epi7gAC5tYAAJi7gADErbtWAAVFrgAC4ImAAV2MtTtSZRIAAhB352y\nySgAfRU4JYqDAAXWbgABKgwAFThOagAnBaAAldygAgxTITmp9AAXJkgABKfQAFMgx6gAfRaAAajoQe5ac4AuAAGQBdZu1Qku\n1U4VwY86q1edQi2iQAAXgABKOLV3AABcAATgMtwb6Gsf3Oa3BsfmJXn0LV2AAIhFq1MAAvAAFrkW0SAACEJVjQgyyLrN2qEl\n2rnCuDHnVWtzqEW0SAAC8AAJRxau4AALgACcBluDfQ1j85zW4Nj8xLA+havAABEItWpgAF4AAtQC2iQAAXAADLIhByZGXbrV\n3AABeAALXItokAAF4AASjiEIPhtx8K154AAXAADg+tXcAAFwABHwrXa4ABaAAuDL6xoAAFoABH0hCC0dgSvKMW1EsjOqGOcJ\nglddjIlNRlzhAAsj5AAXXBIAAhFtEgAAhFoABH4uAAHB5au4AALgACN8XJ9YAAtqIsG1xzigBrXOIABdjH3/i1H3Y8QhCMxP\nSsQiEX7HhKOLWPoGRcakTTi41IZZFrH384v2PFrkWzgwACEI0HFAAAhEIv2PCUcWsgAMi41HmnFxqOyyLWQH5xfseLXItnAA\nAEIRTueAABCSrVABdRwxrwYrpdnypLa7PltpZecKjLqP51VqgAhFtEgAAvAACUbWruAAC4AAnyVx54wbqn0ABQxgCp9AAXH0\nE7IuAAGJxau4AALwABa5VtREABIYwAImdgBCEV/lf+dw","Htks88S6jAAXanaoRZdrwYsSuAAlMaACWNOlGNasoxrVVztqpzs4lWpBirUzpU5gBLgwABl2qJa8GJXl2pcIzgxEtnOaikxK\n7alqPrj61531GUsYALCun0FVrjHOqIA+htdk1Eu1JjZnaqijPOl3GedLsrWo+1FY+gV3LZASlT6DIpjzHlpXAAxK7tdTH5zK\nMe12H0USLMfOBQyTqhkAJau/OrSv51THgBN6i3zW5wZKjKiIlJnBiJa4MDIXakACEHE4ar3M4MRLZOCSuy1IACXakACoMzpU\n550pnWdWGQUSKksMaQxsakqGNSWABLZAABbIM4qGO1FQx2osY9K6UzljIQdseVQm","HsG8D6TpjkAAdWmKWjgABnHnAADOQ5S0UsnM44ABOZyAAByljWnOAAJjicAATHDqumtNdNOAACEHlwt5GS7UPoZqKiYrOUpU\nADIonACVOJjsqIGPXUYAEEROgARROgEucG12R8bULtTzmXBgx64MH0XBg+kqDDHVOCUqgwx4IECQRcGEsJnAAVWqACoALXlg\nAtQwGOolQx2vPCiUlQcon9qSWNnJLGACks51LGAChjAJDGABEMYBOQywAB5BnVfCjHfSSZGMsY6ukMjGqGRLFsY4PmhB+j1h\numA=","ILeYYak4AAYKHWS6cq6gPAAJ1AcAAOsl7GxwABPsTgACfXcm02NTl/IAAnL+IAA5NpTlnAADBShAJg==","JeBv1xMzwABdE3OJUds9F2gACei7QAA5xKcSngABF2zwAAi7XR2ziU+6JgACfdEwAA6O2jtngAC6JoQi1JBZeq4AAgE54AAv\nNLpMqTEfeZAAAxp2SAACfeaQAA6TFbPHgABDLrgAB/tk/Jcp+69SAGAxAAAt+iaAAcktXJrk2uSQAE1yIAAauZo2tAARt2IA\nAKVpLkVgAAYgAAZ4inQAGQAACSSk4AATBWvcHujkwkAAnJhgAA17fCScAAWe7IAAC22tctgAADIAABJJWcAAJgrXuj3RyYOA\nATkwwAAa9vhJOAALPdkAABbbWmbAYgAAmHeuRWAABiAABalk0AA5JauZXLNciAAJrkkAA1cnRqaAAjbsQAAUgYk/6ep+VHT8\nqOhCMrcKaF4=","JTy0ezTMFPxrA5i5fhy+LJf1qgMRgp+Kn1MosrHTRSVjCtjCuA==","JFyqWvOz5sPO83yYexaPpqPqsl2Z9Suwf1V1W/yytnyAAAmWoAAMtnHLXLtscuXbS2cLpMsAAS2ZgAAF028wABLBg6KOq2tN\npltjaoxG4dFiX4ADNCeiAAAmJYAAMR141W2OTstscnWDtXFsAAtKZAAAQfjT/37Gbn0uOCYvl9MtrQhMH0MotOZQfyAAAMwA\nAFOf5kiicAAAlA2awL+jtUvL5nD97ZxOHPGeJ4HJQ5TgABdtnABqJY35Wt+CLvp1LgXJf4BVGVAerzwD69V5CbqepShHE9Ag\nEchwYGoMSgVctQAOGoAGsZAAAO8fIQn8F6rpZYA=","JIV4+jZTAiqJWAqUHMAAoGoAABL5kKuEq4SEvmAABQryMAAIXZgZf8OUwR4edcf2RDpqPOIdHIAAE+UsgAB9SGVvbwAA1qJg\nADKzAqmKGCWr5ULhiC8V8k6e38AAASumgAACmzQQ5tDi4KasAADJ31oAACgpsoAAQQ4y8dIAABWTVAAALX+fKtYV5C5vvMeQ\ngEw=","JgyyGn1DVOIAAAABoAAAK/IDWx4AAAABoAAAVA4AEw==","Koj8weTEL0fgAAF4AAR96+4IAABeAALgiBM=","KpCOMg0xrwAAj71gACJi4AAWploABtYvR+AAAWgAJKi4AApWlgAF2i8AAXBFeAAK+MvuCAAAXgABQdAT","KpCOQ4z8L0fgAAF4AAR96+4IAABeAALgiBM=","KpCOM92mLwAAkU1gACJa8AAI/BYAAiYuAAGWRaAAVEr0fgAAFoACruuAAJpxYABdovAAFwQWAAXarwABbrl4AAr4i+4IAABe\nAAFB4BM=","KCmzCDTGvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gACJi4AAUT1oAB9AvR9wAAWgAIMC4AArsVgA\nF2i8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2i8AAW65YABdovAAFwRXgACvjL7gkAAF4AAUHQEw=","JqQpH5FC9H3gABeAAEfevuCIAAXgAC4IgTA=","KEf46DTGvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYvAACRUWAAIlLwAAj71gA\nCJi8AAI+9YAAlevAACPvWAAIlLwAAj71gACJi8AAJFJYAAiYvAACPvWAAIlLgABGUXAACS2vR94AAXAAFtKuAALmxYABdsvA\nAFwRWAAXaLwABbrlgAF2i8AAXBFYABdsvAAFwRWAAWorwABcEVgAF2i8AAXBFYABdsvAAFusWAAXaLwABcEVgAF2i8AAXBFY\nABaivAAFwRWAAXaLwABcEVgAF2i8AAW65YABdovAAFwRXgACvjL7giAAF4AAUHQEwA==","JpoaH5FC9H3gABeAAEfevuCIAAXgAC4IgTA=","KBqQCNaAvAACPvWAAImLwAAj71gACV68AAI+9YAAiYuAAE4hcAAIM69H3AABcAAXzK4AAseFgAF2i8AAXBFYABaivAAFwRWA\nAXaLwABcEV4AArsK+4JAABeAAFE+BMA=","KI6tB5MQvR94AAXgABH3r7giAAF4AAuCIEw=","JvTsH5FC8AAI+9YAAiYvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gACJi0AA87XAAClkvSKgAAXAA\nFactAAQxVgAF2i8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2i8AAW65YABdovAAFwRWAAXaLwABcEV4AArsC+3WAABeAAFFAB\nMA==","KLcOh5MQvR94AAXgABH3r7giAAF4AAuCIEw=","KNBNB5MQvR94AAXgABH3r7giAAF4AAuCIEw=","KBV8CciwvR+AAAXgABH3r7ggAAF4AAuCIEw=","KO6fiIVAvAACRSWAAImLwAAj71gACJi8AAI+9YAAlevAACPvWAAImLwAAj71gACJi8AAJFRYAAiUvAACPvWAAImLwAAj71gA\nCV68AAI+9YAAiUvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiUvAACPvWAAJXrwAAj71gACJi0AA4QXAACvAvR94AAXAAFRAtA\nAR8FgAF2i8AAXBFYABaivAAFwRWAAXbLwABcEVgAF2i8AAW65YABdovAAFwRWAAXbLwABcEVgAFqK8AAXBFYABdovAAFwRWA\nAXbLwABbrFgAF2i8AAXBFYABdovAAFwRWAAWorwABcEVgAF2i8AAXBFYABdovAAFuuXgACviL7giAAF4AAUHgEw=","KPOnCIVAvAACRSWAAImLwAAj71gACJi8AAI+9YAAlevAACPvWAAImLwAAj71gACJi8AAJFRYAAiUvAACPvWAAImLwAAj71gA\nCV68AAI+9YAAiUvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiUvAACPvWAAJXrwAAj71gACJi8AAI+9YAAlevAACPvWAAImLwA\nAj71gACJi4AAUT1wAAgBL0feAAFwABf/LgACuxWAAXaLwABcEVgAF2i8AAXBFYABaivAAFwRWAAXaLwABcEVgAFqK8AAXBFY\nABdsvAAFwRWAAXaLwABbrlgAF2i8AAXBFYABdsvAAFwRWAAWorwABcEVgAF2i8AAXBFYABdsvAAFusWAAXaLwABcEVgAF2i8\nAAXBFYABaivAAFwRWAAXaLwABcEVgAF2i8AAW65eAAK+IvuCIAAXgABQeATA","Koj8siFQLwAAkUlgACJi8AAI+9YAAiYuAAFqhaAAajr0fgAAFoACVyuAAKVhYABdovAAFwRWAAXaLwABbrl4AAr4i+4IAABe\nAAFB4BM=","KouAg8mHrwAAj71gACJi8AAJFNYAAiWvAACPwWAAImLwAAj7VgACWC4AAUUFoAB9AvR9oAAWgAIMC4AArsFgAFqC8AAXBNYA\nBdovAAFwQWAAXarwABbrlgAF2i8AAXBFeAAK+MvuCYAAXgABQdAT","KouAg3isL0fgAAF4AAR96+4IAABeAALgiBM=","KFwwCIVAvAACRSWAAImLgABnIWgAFEy9H3gABaAArtLgACY4WAAXaLwABbrl4AAr4i+4IgABeAAFB4BM","KGtTCDTIvR94AAXgABH3r7giAAF4AAuCIEw=","KFcoiIVAvAACRSWAAImLgABcLWgAGcS9H3gABaAAmPLgACj1WAAXaLwABbrl4AAr4i+4IgABeAAFB4BM","KNBNCIVAvAACRSWAAImLwAAj71gACJi8AAI+9YAAlevAACPvWAAImLwAAj71gACJi8AAJFRYAAiUvAACPvWAAImLwAAj71gA\nCV68AAI+9YAAiUvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiUuAAFkNaAAbWL0feAAFoACSouAAKb1YABdsvAAFwRWAAXaLwA\nBbrlgAF2i8AAXBFYABdsvAAFwRWAAWorwABcEVgAF2i8AAXBFYABdsvAAFusWAAXaLwABcEVgAF2i8AAXBFYABaivAAFwRWA\nAXaLwABcEVgAF2i8AAW65eAAK+IvuCIAAXgABQeATA==","KOSECIVAvAACRSWAAImLwAAj71gACJi8AAI+9YAAlevAACPvWAAImLwAAj71gACJi8AAJFRYAAiUvAACPvWAAImLwAAj71gA\nCV68AAI+9YAAiUvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiUvAACPvWAAJXrgABu6WgAEGi9H3gABaAAvmLgACRGWAAWorwA\nBcEVgAF2y8AAXBFYABdovAAFuuWAAXaLwABcEVgAF2y8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2y8AAW6xYABdovAAFwRWA\nAXaLwABcEVgAFqK8AAXBFYABdovAAFwRWAAXaLwABbrl4AAr4i+4IgABeAAFB4BM","KN9wCIVAvAACRSWAAImLwAAj71gACJi8AAI+9YAAlevAACPvWAAImLwAAj71gACJi8AAJFRYAAiUvAACPvWAAImLwAAj71gA\nCV68AAI+9YAAiUvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiUvAACPvWAAJXrwAAj71gACJi4AATiFwAAgzr0ikAAFwABfMrg\nACx4WAAXaLwABcEVgAFqK8AAXBFYABdsvAAFwRWAAXaLwABbrlgAF2i8AAXBFYABdsvAAFwRWAAWorwABcEVgAF2i8AAXBFY\nABdsvAAFusWAAXaLwABcEVgAF2i8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2i8AAW65eAAK+Ivt1wAAXgABQeATA","KOmLaIVAvAACRSWAAImLwAAj71gACJi8AAI+9YAAlevAACPvWAAImLwAAj71gACJi8AAJFRYAAiUvAACPvWAAImLwAAj71gA\nCV68AAI+9YAAiUvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiUvAACPvWAAJXrgABznWAAODL0feAAFgAEfS4AAjGVgAFqK8AA\nXBFYABdsvAAFwRWAAXaLwABbrlgAF2i8AAXBFYABdsvAAFwRWAAWorwABcEVgAF2i8AAXBFYABdsvAAFusWAAXaLwABcEVgA\nF2i8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2i8AAW65eAAK+IvuCIAAXgABQeATA","KJ3QCDTIvR94AAXgABH3r7giAAF4AAuCIEw=","KLwiiDTIvR94AAXgABH3r7giAAF4AAuCIEw=","KELxiIVAvAACRSWAAImLwAAj71gACJi8AAI+9YAAlevAACPvWAAImLwAAj71gACJi8AAJFRYAAiUvAACPvWAAImLwAAj71gA\nCV68AAI+9YAAiUvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiUvAACPvWAAJXrQADUdcAALUy9H3gABcAAUrS0ABK5WAAWorwA\nBcEVgAF2y8AAXBFYABdovAAFuuWAAXaLwABcEVgAF2y8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2y8AAW6xYABdovAAFwRWA\nAXaLwABcEVgAFqK8AAXBFYABdovAAFwRWAAXaLwABbrl4AAr4i+4IgABeAAFB4BM","Ko4EQ4z7rwAAj71gACJi4AAe21gACiS9IpAABYABXcuAAISVYABdovAAFwRXgACuwr7dcAAF4AAUT4Ew","Ko4EQ92mLwAAkU1gACJa8AAI/BYAAiYvAACPtWAAJYLgAB2wWAAMfr0ikAAFgAE4K4AAiUFgAFqC8AAXBNYABdovAAFwQWAA\nXarwABbrl4AAr4i+3XAABeAAFB4BMA==","KNVhCDTGvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYvAACRUWAAIlLwAAj71gA\nCJi8AAI+9YAAlevAACPvWAAIlLwAAj71gACJi8AAJFJYAAiYvAACPvWAAIlLgABj/WgAFdy9H3gABaAAqJLgACcBWAAXbLwA\nBcEVgAF2i8AAW65YABdovAAFwRWAAXbLwABcEVgAFqK8AAXBFYABdovAAFwRWAAXbLwABbrFgAF2i8AAXBFYABdovAAFwRWA\nAWorwABcEVgAF2i8AAXBFYABdovAAFuuWAAXaLwABcEV4AAr4y+4IgABeAAFB0BM","KNpoaDTGvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYvAACRUWAAIlLwAAj71gA\nCJi8AAI+9YAAlevAACPvWAAIlLwAAj71gACJi8AAJFJYAAiYvAACPvWAAIlLwAAj71gACV68AAI+9YAAiYvAACPvWAAJXrwA\nAj71gACJi8AAI4pQAMi9H3gABQATi8AAXHZYABdovAAFwRWAAWorwABcEVgAF2i8AAXBFYABaivAAFwRWAAXbLwABcEVgAF2\ni8AAW65YABdovAAFwRWAAXbLwABcEVgAFqK8AAXBFYABdovAAFwRWAAXbLwABbrFgAF2i8AAXBFYABdovAAFwRWAAWorwABc\nEVgAF2i8AAXBFYABdovAAFuuWAAXaLwABcEV4AAr4y+4IgABeAAFB0BM","Ko4EQnIsLgABfUWgAGDS9IpAABaAAnzLgACgsXgACviL7dcAAF4AAUHgEw==","KLIHB+RQvR94AAXgABH3r7giAAF4AAuCIEw=","KKLkCDTGvAACPvWAAImLgAB9AWAAKJL0feAAFgAFdy4AAgwFgAF2i8AAXBFeAAK+MvuCIAAXgABQdATA","KouAgg0xrwAAj71gACJi8AAJFJYAAiYvAACPvWAAImLwAAj71gACV68AAI+9SAGOvR9oAAUgCcrwABcEVgAFqK8AAXBFYABd\novAAFwRWAAXaLwABbrlgAF2i8AAXBFeAAK+MvuCYAAXgABQdATA=","Ko4EQg0xrwAAj71gACJi8AAJFJYAAiYtAAOEFwAArvL0ikAAFwABURLQAEfBYABdovAAFuuWAAXaLwABcEV4AAr4y+3XAABe\nAAFB0BM=","KoZywg0xrwAAj71gACJi8AAJFJYAAiYvAACPvWAAImLgABLAXAACJevR+AAAXAAF2iuAALUBYABdovAAFwRWAAXaLwABbrlg\nAF2i8AAXBFeAAK+MvuCAAAXgABQdATA=","KoPvAg0xrwAAj71gACJi8AAJFJYAAiYvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkVFgACJS8AAI+9YA\nAiYvAACPvWAAJXrwAAj71gACJS8AAI+9YAAiYuAAFLJaAAfQL0faAAFoACDAuAAK05YABdovAAFwRWAAXbLwABcEVgAFqK8A\nAXBFYABdovAAFwRWAAXbLwABbrFgAF2i8AAXBFYABdovAAFwRWAAWorwABcEVgAF2i8AAXBFYABdovAAFuuWAAXaLwABcEV4\nAAr4y+4JgABeAAFB0BM=","KoFlAg0xrwAAj71gACJi8AAJFJYAAiYvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkVFgACJS8AAI+9YA\nAiYvAACPvWAAJXrwAAj71gACJS8AAI+9YAAiYvAACRSWAAImLgABMjXAACGYvSKQAAXAAF5ouAALN1YABdovAAFuuWAAXaLw\nABcEVgAF2y8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2y8AAW6xYABdovAAFwRWAAXaLwABcEVgAFqK8AAXBFYABdovAAFwRW\nAAXaLwABbrlgAF2i8AAXBFeAAK+Mvt1wAAXgABQdATA=","KP3CiDTGvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYvAACRUWAAIlLwAAj71gA\nCJi8AAI+9YAAlevAACPvWAAIlLwAAj71gACJi8AAJFJYAAiYvAACPvWAAIlLwAAj71gACV64AAY/1oABXcvR+AAAWgAKiS4A\nAnAVgAFqK8AAXBFYABdsvAAFwRWAAXaLwABbrlgAF2i8AAXBFYABdsvAAFwRWAAWorwABcEVgAF2i8AAXBFYABdsvAAFusWA\nAXaLwABcEVgAF2i8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2i8AAW65YABdovAAFwRXgACvjL7ggAAF4AAUHQEw=","KPi66DTGvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYvAACRUWAAIlLwAAj71gA\nCJi8AAI+9YAAlevAACPvWAAIlLwAAj71gACJi8AAJFJYAAiYvAACPvWAAIlLwAAj71gACV68AAI+9YAAiYvAACPvWAAJXrgA\nBaoWgAGo69H2gABaAAlcrgAClYWAAWorwABcEVgAF2i8AAXBFYABaivAAFwRWAAXbLwABcEVgAF2i8AAW65YABdovAAFwRWA\nAXbLwABcEVgAFqK8AAXBFYABdovAAFwRWAAXbLwABbrFgAF2i8AAXBFYABdovAAFwRWAAWorwABcEVgAF2i8AAXBFYABdovA\nAFuuWAAXaLwABcEV4AAr4y+4IgABeAAFB0BM","KCSfCIVAvAACRSWAAImLwAAj71gACJi8AAI+9YAAletAAM5FwAAuFr0imAAFwABR6rQAExxYABaivAAFwRWAAXaLwABcEVgA\nF2i8AAW65eAAK+Ivt1oAAXgABQeATA==","KB+XaNaAvAACPvWAAImLwAAj71gACV64AAR+FwAAj8L0fgAAFwABcELgAC4IWAAWorwABcEVgAF2i8AAXBFeAAK7CvuCAAAX\ngABRPgTA","KC66aIVAvAACRSWAAImLwAAj71gACJi8AAI+9YAAlevAACPvWAAImLgABg3WgAF3C9H4AABaAAokLgACfJWAAXaLwABcEVgA\nFqK8AAXBFYABdovAAFwRWAAXaLwABbrl4AAr4i+4IAABeAAFB4BM","KpgftFbvrgABSyWgAFqa9H4AABaAApWrgACtOXgACuwr7ggAAF4AAUT4Ew==","Kpgfw7VqL0fgAAF4AAR96+4IAABeAALgiBM=","Kpgfw92mL0fgAAF4AAR96+4IAABeAALgiBM=","KpqjhBpjrwAAoOlwAA1HLQACV9ekUgAAtAAWoVwABK5LwABXxl9uuAAAEw==","KBB0ihkovR+AAAXgABH3r7ggAAF4AAuCIEw=","Jv8UHkw68AAI+9YAAlevAACPvWAAImLwAAj71gACJi8AAJFJYAAiYvAACPvWAAImLwAAj71gACV64AATI1wAAhlL0feAAFwA\nBebLgACzdWAAWorwABcEVgAF2i8AAXBFYABdovAAFuuWAAXaLwABcEVgAF2i8AAXBFYABaivAAFwRXgACviL7giAAF4AAUHg\nEw==","Jq5RHQpi9H3gABeAAEfevuCIAAXgAC4IgTA=","JqQpHQpi9H3gABeAAEfevuCIAAXgAC4IgTA=","JsyXHkw68AAI+9YAAleuAAEZRcAAJLa9H3gABcAAW0q4AAubFgAFqK8AAXBFeAAK+IvuCIAAXgABQeAT","JsJvHkw68AAI+9YAAleuAAEARcAAJ9S9IpgABcAAWCy4AAv/FgAFqK8AAXBFeAAK+Ivt1oAAXgABQeAT","KPOnB0KYvR94AAXgABH3r7giAAF4AAuCIEw=","KO6fh5MOuAAGQBaAAV3r0feAAFoACoiuAAJwBeAAK+IvuCIAAXgABQeATA==","KOmLZ5MOuAAGQBaAAV3r0feAAFoACoiuAAJwBeAAK+IvuCIAAXgABQeATA==","KMtFZ5MOuAAE4hcAAIM69H3gABcAAXzK4AAseF4AAr4i+4IgABeAAFB4BMA=","JtamHQpa4AAa9FoABH4vR94AAWgALgi4AAlDF4AArsK+4IgABeAAFE+BMA==","JurdHQpa8AAI+9YAAiUvAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYvAACRSWAAImLwAAj71gACJi8AAI+9YAAlevAACPvWAA\nImLwAAj71gACJi8AAJFRYAAiUuAAFLRaAAedr0feAAFoACGKuAAK0xYABdsvAAFusWAAXaLwABcEVgAF2i8AAXBFYABaivAA\nFwRWAAXaLwABcEVgAF2i8AAW65YABdovAAFwRWAAXaLwABcEVgAFqK8AAXBFYABdsvAAFwRXgACuwr7giAAF4AAUT4Ew","JuDN3Qpa8AAI+9YAAiUvAACPvWAAJXrwAAj71gACJi4AATiFwAAgzr0feAAFwABfMrgACx4WAAXaLwABcEVgAFqK8AAXBFYA\nBdsvAAFwRXgACuwr7giAAF4AAUT4Ew==","KImlZ0KWvAACPvWAAIlLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLgABK+XAACMovR94AAXAAFzYuAALUJYABdovAAFwRWA\nAXaLwABcEVgAFqK8AAXBFYABdsvAAFwRXgACuwr7giAAF4AAUT4EwA==","KISRh0KWvAACPvWAAIlLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gA\nCJiwAB9BcAAOD69H3gABcAAR8KwACDBYABdovAAFwRWAAWorwABcEVgAF2i8AAXBFYABdovAAFuuWAAXaLwABcEVgAF2i8AA\nXBFYABaivAAFwRWAAXbLwABcEV4AArsK+4IgABeAAFE+BMA=","KAtgihkovR+AAAXgABH3r7ggAAF4AAuCIEw=","Ko4EREKgL0fgAAF4AAR+C+4IAABeAALggBM=","KpWcA4z8L0fgAAF4AAR96+4IAABeAALgiBM=","KELxjUHAvR94AAXgABH3r7giAAF4AAuCIEw=","KFwwDjPuvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkU1gACJa8AAI/BYAAiYvAACPtWAAJYLwAAj8FgA\nCJa8AAI/BYAAiYvAACRSWAAIlrgABBoWgAH0C9H3gABaAAgwLgAC+YWAAXarwABbrlgAF2i8AAXBBYABdqvAAFwQWAAWoLwA\nBcE1gAF2i8AAXBBYABdqvAAFuuWAAXaLwABcEVgAF2i8AAXBFYABaivAAFwRWAAXaLwABcEV4AArsK+4IgABeAAFE+BM","KFcojjPuvAACPvWAAImLwAAj71gACV68AAI+9YAAiYuAAFkNaAAbWL0feAAFoACSouAAKb1YABdovAAFwRWAAWorwABcEVgA\nF2i8AAXBFeAAK7CvuCIAAXgABRPgTA==","KFIUjjPuvAACPvWAAImLwAAj71gACV64AATI1wAAhlL0feAAFwABebLgACzdWAAWorwABcEVgAF2i8AAXBFeAAK7CvuCIAAX\ngABRPgTA","KGZLirrgvAACPvWAAJXrgABV8WgAHOa9H3gABaAAjGrgACqEWAAWorwABcEV4AAr4i+4IgABeAAFB4BM","KGE3irrgvAACPvWAAJXrwAAj71gACJS4AAR+FwAAj8L0imAAFwABcELgAC4IWAAXbLwABcEVgAFqK8AAXBFeAAK+Ivt1oAAX\ngABQeATA","KFcoiwwgvAACPvWAAIlLwAAj71gACJi8AAJFJYAAiYvAACPvWAAIlLgABaoWgAGo69H3gABaAAlcrgAClYWAAXbLwABcEVgA\nF2i8AAW65YABdovAAFwRWAAXbLwABcEV4AArsK+4IgABeAAFE+BM","KFwwCwwgvAACPvWAAIlLgABRPWgAH0C9H3gABaAAgwLgACuxWAAXbLwABcEV4AArsK+4IgABeAAFE+BM","KFIUiwwgvAACPvWAAIlLwAAj71gACJi8AAJFJYAAiYvAACPvWAAIlLgABLAXAACJevR94AAXAAF2iuAALUBYABdsvAAFwRWA\nAXaLwABbrlgAF2i8AAXBFYABdsvAAFwRXgACuwr7giAAF4AAUT4EwA==","KKzzCwwgvAACPvWAAIlLwAAj71gACJi4AAa81oABK+vSKQAAWgALUK4AAlDVgAF2i8AAXBFYABdsvAAFwRXgACuwr7dcAAF4\nAAUT4Ew=","KJO0irrgvR94AAXgABH3r7giAAF4AAuCIEw=","KKLkCwwgvAACPvWAAIlLwAAj71gACJi4AAa81oABK+vR94AAWgALUK4AAlDVgAF2i8AAXBFYABdsvAAFwRXgACuwr7giAAF4\nAAUT4Ew=","KKfrawwgvAACPvWAAIlLwAAj71gACJi4AAWploABtYvR94AAWgAJKi4AApWlgAF2i8AAXBFYABdsvAAFwRXgACuwr7giAAF4\nAAUT4Ew=","KJ3QCwwgvAACPvWAAIlLgABnIWgAFFC9H3gABaAArsLgACY4WAAXbLwABcEV4AArsK+4IgABeAAFE+BM","KLwibeKwvAACRSWAAImLwAAj71gACJi8AAI+9YAAleuAAGDdaAAXcL0feAAFoACiQuAAJ8lYABaivAAFwRWAAXaLwABcEVgA\nF2i8AAW65eAAK+MvuCIAAXgABQdATA==","KE0NDeKwuAAHbBYAA1GvR94AAWAASurgACJQXgACvjL7giAAF4AAUHQEwA==","KEf47ZI4uAAHa5YAAyAvR94AAWAATgLgACJSXgACviL7giAAF4AAUHgEwA==","KGtTDoRovAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYvAACRTWAAIlrwAAj8FgACJi4AAUTVoAB9AvR94AAWgAIMC4AArs1gA\nF2i8AAXBBYABdqvAAFuuWAAXaLwABcEVgAF2i8AAXBFYABaivAAFwRXgACviL7giAAF4AAUHgEw=","KGZLjoRovAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYvAACRTWAAIlrwAAj8FgACJi8AAI+1YAAlgtAAMgFwAAu4L0feAAFwA\nBRILQAE4BYABagvAAFwTWAAXaLwABcEFgAF2q8AAW65YABdovAAFwRWAAXaLwABcEVgAFqK8AAXBFeAAK+IvuCIAAXgABQeA\nTA==","KGE3joRovAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYvAACRTWAAIlrwAAj8FgACJi8AAI+1YAAlgvAACPwWAAIlrwAAj8FgA\nCJi8AAJFJYAAiWuAAFwtaAAR9L0imAAFoAC4MuAAKPVYABdqvAAFuuWAAXaLwABcEFgAF2q8AAXBBYABagvAAFwTWAAXaLwA\nBcEFgAF2q8AAW65YABdovAAFwRWAAXaLwABcEVgAFqK8AAXBFeAAK+Ivt1oAAXgABQeATA==","KP3CjeKwvR+AAAXgABH3r7ggAAF4AAuCIEw=","KPi67jPuuAAFLRaAAedr0faAAFoACGKuAAK0xeAAK7CvuCIAAXgABRPgTA==","KJ3QChkovR94AAXgABH3r7giAAF4AAuCIEw=","KLIHCmpmvAACPvWAAImLwAAj71gACV68AAI+9YAAiUvAACPvWAAImLgABorWgAFFC9H3gABaAArsLgACXVWAAXaLwABcEVgA\nF2y8AAXBFYABaivAAFwRWAAXaLwABcEV4AArsK+4IgABeAAFE+BM","KI6tDPCAvAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYuAAGDdaAAYNL0feAAFoACfMuAAJ8lYABdovAAFwRWAAXaLwABcEVgA\nFqK8AAXBFeAAK+MvuCIAAXgABQdATA==","KJO0jPCAvAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYuAAFXxaAAdrL0ikAAFoACJUuAAKoRYABdovAAFwRWAAXaLwABcEVgA\nFqK8AAXBFeAAK+Mvt1wAAXgABQdATA==","KI6tC/5QuAAGvNaAAR+L0feAAFoAC4IuAAJQ1eAAK7CvuCIAAXgABRPgTA==","KJO0i/5QvAACBqVgAcGvSKQAAVgAj6vAAF+WXgACuwr7dcAAF4AAUT4EwA==","KKfrbPCAvAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYvAACRSWAAImLwAAj71gACJi8AAI+9YAAlevAACPvWAAImLwAAj71gA\nCJi8AAJFNYAAiWuAAElxcAAIyi9H3gABcAAXNi4AAtpFgAF2q8AAW65YABdovAAFwRWAAXaLwABcEVgAFqK8AAXBFYABdovA\nAFwRWAAXaLwABbrlgAF2i8AAXBFYABdovAAFwRWAAWorwABcEV4AAr4y+4IgABeAAFB0BMA=","KJjIi1yYvR94AAXgABH3r7giAAF4AAuCIEw=","KJjIbKAIvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLgABiaWgAF3C9H3gABaAAokLgACdmWAAXaLwABcEVgA\nF2i8AAXBFYABaivAAFwRWAAXaLwABcEV4AArsK+4IgABeAAFE+BM","KLIHDKAIvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gA\nCJi8AAI+9YAAiYvAACRTWAAIlrgABV8WgAHOi9H3gABaAAjGLgACqEWAAXarwABbrlgAF2i8AAXBFYABdovAAFwRWAAWorwA\nBcEVgAF2i8AAXBFYABdovAAFuuWAAXaLwABcEVgAF2i8AAXBFYABaivAAFwRWAAXaLwABcEV4AArsK+4IgABeAAFE+BM","KJ3QDKAIvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLgABorWgAFEy9H3gABaAArtLgACXVWAAXaLwABcEVgA\nF2i8AAXBFYABaivAAFwRWAAXaLwABcEV4AArsK+4IgABeAAFE+BM","KKLkDKAIvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gA\nCJi4AAcH1gAD6C9H3gABYABBguAAI+FYABdovAAFwRWAAWorwABcEVgAF2i8AAXBFYABdovAAFuuWAAXaLwABcEVgAF2i8AA\nXBFYABaivAAFwRWAAXaLwABcEV4AArsK+4IgABeAAFE+BMA=","KKzzDKAIvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gA\nCJi8AAI+9YAAiYvAACRTWAAIlrwAAj8FgACJi4AAV31oABwevSKQAAWgAI+K4AAqIVgAF2i8AAXBBYABdqvAAFuuWAAXaLwA\nBcEVgAF2i8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2i8AAW65YABdovAAFwRWAAXaLwABcEVgAFqK8AAXBFYABdovAAFwRXg\nACuwr7dcAAF4AAUT4Ew=","KE0NDPCAvR94AAXgABH3r7giAAF4AAuCIEw=","KFcojUHAvR94AAXgABH3r7giAAF4AAuCIEw=","KLcObZI4vAACPvWAAImLwAAkUlgACJi8AAI+9YAAiYvAACPvWAAJXrwAAj71gACJi8AAI+9YAAiYuAAFkNaAAcHr0feAAFoA\nCPiuAAKb1YABdovAAFwRWAAXaLwABcEVgAFqK8AAXBFYABdovAAFwRWAAXaLwABbrlgAF2i8AAXBFeAAK+IvuCIAAXgABQeA\nTA==","KFIUjUG+uAAGWRaAAVFr0feAAFoACrquAAJpxeAAK7CvuCIAAXgABRPgTA==","KImlbUG+vAACPvWAAImLgAB2uWAAMgL0feAAFgAE4C4AAiUlgAF2i8AAXBFeAAK7CvuCIAAXgABRPgTA","KGtTC1yYvR94AAXgABH3r7giAAF4AAuCIEw=","KoPvA92mLwAAkU1gACJa8AAI/BYAAiYuAAGDVaAAXcL0faAAFoACiQuAAJ8tYABdovAAFwQWAAXarwABbrl4AAr4i+4JgABe\nAAFB4BM=","KoZywpqZrwAAj71gACJi8AAI+9YAAleuAAHbBYAAyAvR+AAAWAATgLgACJQWAAWorwABcEVgAF2i8AAXBFeAAK7CvuCAAAXg\nABRPgTA=","KoZyw2SOLwAAgB1YAH0L0fgAAFYAIMLwABf+V4AAr4i+4IAABeAAFB4BMA==","KoZyw8mHrwAAj71gACJi8AAJFNYAAiWuAAGWRaAAVGL0fgAAFoACrouAAJpxYABdqvAAFuuWAAXaLwABcEV4AAr4y+4IAABe\nAAFB0BM=","KoZywutEL0fgAAF4AAR96+4IAABeAALgiBM=","KHBm6Sb2vAACPvWAAJXrwAAj71gACJi0AA87XAAClkvR94AAXAAFactAAQxVgAF2i8AAXBFYABaivAAFwRXgACvjL7giAAF4\nAAUHQEw=","KGZLiSb2vAACPvWAAJXrgABnIWgAFFC9H3gABaAArsLgACY4WAAWorwABcEV4AAr4y+4IgABeAAFB0BM","KLwiiNaAvR94AAXgABH3r7giAAF4AAuCIEw=","KC66a60QvAACRSWAAImLgABnIWgAFFC9H4AABaAArsLgACY4WAAXaLwABbrl4AAr4i+4IAABeAAFB4BM","KC66irrgvR+AAAXgABH3r7ggAAF4AAuCIEw=","KC66ihkovR+AAAXgABH3r7ggAAF4AAuCIEw=","Koj8w3isL0fgAAF4AAR96+4IAABeAALgiBM=","KMtFaNaAvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkVFgACJS8AAI+9YAAiYvAACPvWAAJXrwAAj71gA\nCJS8AAI+9YAAiYvAACRSWAAImLwAAj71gACJS8AAI+9YAAlevAACPvWAAImLgABDKXAACZGvR94AAXAAFm6uAALzZYABdovA\nAFwRWAAWorwABcEVgAF2y8AAXBFYABdovAAFuuWAAXaLwABcEVgAF2y8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2y8AAW6xY\nABdovAAFwRWAAXaLwABcEVgAFqK8AAXBFYABdovAAFwRXgACuwr7giAAF4AAUT4EwA==","KE0NCNaAvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkVFgACJS8AAI+9YAAiYvAACPvWAAJXrwAAj71gA\nCJS8AAI+9YAAiYvAACRSWAAImLwAAj71gACJS4AAbvFoABBovR94AAWgAL5i4AAkRFgAF2y8AAXBFYABdovAAFuuWAAXaLwA\nBcEVgAF2y8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2y8AAW6xYABdovAAFwRWAAXaLwABcEVgAFqK8AAXBFYABdovAAFwRXg\nACuwr7giAAF4AAUT4Ew=","KGE3iNaAuAAGWRaAAVFr0imAAFoACrquAAJpxeAAK7Cvt1oAAXgABRPgTA==","KDPOaNaAvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkVFgACJS8AAI+9YAAiYvAACPvWAAJXrwAAj71gA\nCJS8AAI+9YAAiYvAACRSWAAImLwAAj71gACJS8AAI+9YAAleuAAFRdaAAdrL0fgAAFoACJUuAAKulYABaivAAFwRWAAXbLwA\nBcEVgAF2i8AAW65YABdovAAFwRWAAXbLwABcEVgAFqK8AAXBFYABdovAAFwRWAAXbLwABbrFgAF2i8AAXBFYABdovAAFwRWA\nAWorwABcEVgAF2i8AAXBFeAAK7CvuCAAAXgABRPgTA==","KDjWCNaAvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkVFgACJS8AAI+9YAAiYvAACPvWAAJXrwAAj71gA\nCJS8AAI+9YAAiYvAACRSWAAImLwAAj71gACJS8AAI+9YAAlevAACPvWAAImLQADaxcAALIa9H3AABcAAU3q0ABJUWAAXaLwA\nBcEVgAFqK8AAXBFYABdsvAAFwRWAAXaLwABbrlgAF2i8AAXBFYABdsvAAFwRWAAWorwABcEVgAF2i8AAXBFYABdsvAAFusWA\nAXaLwABcEVgAF2i8AAXBFYABaivAAFwRWAAXaLwABcEV4AArsK+4JAABeAAFE+BM","KD3daNaAvAACPvWAAImLwAAj71gACV68AAI+9YAAiYvAACPvWAAImLwAAkVFgACJS8AAI+9YAAiYvAACPvWAAJXrwAAj71gA\nCJS8AAI+9YAAiYvAACRSWAAImLwAAj71gACJS8AAI+9YAAlevAACg6XAACietAAPoFgACV64AAZyFoABRQvSKIAAWgAK7C4A\nAmOFgAFqK0ABBgXAAFdivAAFfGWAAWorwABcEVgAF2y8AAXBFYABdovAAFuuWAAXaLwABcEVgAF2y8AAXBFYABaivAAFwRWA\nAXaLwABcEVgAF2y8AAW6xYABdovAAFwRWAAXaLwABcEVgAFqK8AAXBFYABdovAAFwRXgACuwr7daAAF4AAUT4Ew=","Koj8s7VqLwAAj71gACJi8AAI+9YAAiYvAACRSWAAIlrgABrzWgAEfS9H4AABaAAuDLgACUNWAAXarwABbrlgAF2i8AAXBFYA\nBdovAAFwRXgACuwr7ggAAF4AAUT4Ew==","KoFlA/H1rwAAj8FgACJi4AAX01oABg2vSKQAAWgAJ8q4AAoLVgAF2i8AAXBBeAAK7Cvt1wAAXgABRPgT","KMEqD3aYvR94AAXgABH3r7giAAF4AAuCIEw=","KKLkCciwvAACPvWAAImLgABdwWgAGci9H3gABaAAmOLgACiQWAAXaLwABcEV4AAr4i+4IgABeAAFB4BM","KHBm7tWovAACPvWAAImLwAAj71gACJi8AAJFJYAAiWuAAE4hcAAINC9H3gABcAAXzC4AAseFgAF2q8AAW65YABdovAAFwRWA\nAXaLwABcEV4AArsK+4IgABeAAFE+BMA=","KHVujtWovAACPvWAAImLwAAj71gACJi4AAQylwAAnEL0feAAFwABY8LgAC82WAAXaLwABcEVgAF2i8AAXBFeAAK7CvuCIAAX\ngABRPgTA","KKzzCciwvAACPvWAAImLgABtYWgAEfi9IpAABaAAuCLgACSoWAAXaLwABcEV4AAr4i+3XAABeAAFB4BM","KoFlA3isL0fgAAF4AAR96+4IAABeAALgiBM=","KLwiaciwvAACPvWAAImLwAAkVFgACJS8AAI+9YAAiYvAACPvWAAJXrwAAj71gACJS8AAI+9YAAiYvAACRSWAAImLwAAj71gA\nCJS8AAI+9YAAlevAACPvWAAImLgABV8WgAHOa9H3gABaAAjGrgACqEWAAXaLwABcEVgAFqK8AAXBFYABdsvAAFwRWAAXaLwA\nBbrlgAF2i8AAXBFYABdsvAAFwRWAAWorwABcEVgAF2i8AAXBFYABdsvAAFusWAAXaLwABcEV4AAr4i+4IgABeAAFB4BM","KMYxaciwvAACPvWAAImLwAAkVFgACJS8AAI+9YAAiYvAACPvWAAJXrwAAj71gACJS8AAI+9YAAiYvAACRSWAAImLwAAj71gA\nCJS8AAI+9YAAlevAACPvWAAImLgABGUXAACS2vSKgAAXAAFtKuAALmxYABdovAAFwRWAAWorwABcEVgAF2y8AAXBFYABdovA\nAFuuWAAXaLwABcEVgAF2y8AAXBFYABaivAAFwRWAAXaLwABcEVgAF2y8AAW6xYABdovAAFwRXgACviL7dYAAF4AAUHgEwA==","KMEqCciwvAACPvWAAImLwAAkVFgACJS8AAI+9YAAiYvAACPvWAAJXrwAAj71gACJS8AAI+9YAAiYvAACRSWAAImLwAAj71gA\nCJS8AAI+9YAAlevAACPvWAAImLgABV8WgAHOa9H3gABaAAjGrgACqEWAAXaLwABcEVgAFqK8AAXBFYABdsvAAFwRWAAXaLwA\nBbrlgAF2i8AAXBFYABdsvAAFwRWAAWorwABcEVgAF2i8AAXBFYABdsvAAFusWAAXaLwABcEV4AAr4i+4IgABeAAFB4BM","KLcOahkmvAACRUWAAIlLwAAj71gACJi8AAI+9YAAlevAACPvWAAIlLwAAj71gACJi8AAJFJYAAiYvAACPvWAAIlLgABlkWgA\nFRa9H3gABaAAq6rgACacWAAXbLwABcEVgAF2i8AAW65YABdovAAFwRWAAXbLwABcEVgAFqK8AAXBFYABdovAAFwRWAAXbLwA\nBbrF4AAr4y+4IgABeAAFB0BM","KImlahkmuAAHIRYAA+gvR94AAWAAQYLgACN8XgACvjL7giAAF4AAUHQEwA==","KFwwCciwvR94AAXgABH3r7giAAF4AAuCIEw=","KoPvA1BvrgABXgWgAHCC9H2gABaAAj4LgACogXgACuwr7gmAAF4AAUT4Ew==","KKfraXg2vAACPvWAAImLgAB9AWAAJXr0feAAFgAFqK4AAgwFgAF2i8AAXBFeAAK7CvuCIAAXgABRPgTA","KFIUiSb4vR94AAXgABH3r7giAAF4AAuCIEw=","KFcoiXg4vR94AAXgABH3r7giAAF4AAuCIEw=","KGE3iXg4vR94AAXgABH3r7giAAF4AAuCIEw=","KKMWCPERKACDJ1tzAE4gSk/vt43xFR1ZSz38JO80gTA=","KOqeiQiBKACDJUuI+txQS8cH6qKC3AbWNfQPoFPoAEp9AAlUDh/RI2iQAAm0SAAE0MjgF3AJBHSVGx4oAIMAmA==","KIvkiBJpBII4bxz0rkDQsApb6MGxaHz8lQIBMA==","KKDjiLphPWjwAAgzj4PoMImgwnd8005Ca1RlkfS4gAABMA==","KOvXCTtJOYHU0l3ti9yPpYYCWnpr7N20vtW/6jV2DAjKTsGBGUk1OL73Ap8vwlRZqcXE4AKhlbYR8lRSXCwAocklp3+P451M\nXcM=","KOxUCNHRRmFFmp6ddTcHBhOzrUDUCppYyPfY01kP/0rCDsto75QR3wakG3zXnbpdXV1AmA==","KNACCi15SSzIAH0iZ4SLykp3bPVCJ9zA+Er6V59zYXfgEW82OOHSjUOEBBbYJgj6bSkDPRR0UB5Ns9oOlSuJUCrSlA9sL9fO\nftaCb1puG9/9MsnR9QlNIu6VDAhNbSBXZWVfAaFNY0hPpqi8INJRjEBtZqWkHbPc/IW6clK7Cz0kOAPAJg==","JBaLXhRzlUEydc0jjsDnvoAARHOceAABzL/1BtdN8EUJQ8EhAwHyo5eoOo9UWmfwF6kk/dzTe9+okovSEJgreEaOk9KOt055\n6eStTj4pIVn2b3pRvqvXpEfSdgABPqKAAAfRiQqQ+ftiqpKw1C2URBWhcuY0AviDaFHnHqcTNAkUrfagQ6NbNzmiQfcc4FC9\nLnhIPLnKtYVm5XDBXHKwAABPZtIAAey4vBg9hf8QdCE+Nk0sMKTNQAmagdM2BsubgPmYAAbrkMJaXQwTkLuPEGePvEl1AISd\nDLFZsbBhkArj65NRkVDzd2QfgIu68qwLEVHK5xwAtEOQfVDJyW4j00PeIQe+HOqO85H/qaPNJXzsKshq5FHSrUtKDYVvjMUx\nH0ACYneAAxabidii2WKcZPWu4p3tBFvshvgxwmmIQaU7oq565d63b1LD6/HpgsAAT3JGAAHsZ0WovX15XZXJbRL/KTMqFJqU\nSktKyQ7ISHgrQ+kKZgyMqIZgAy4khHDEJAIhHA4yoBlRDKgRUgI2FSCSpP4lPeVKX5MZXoyXhkvJKX4iUVrEPspEbSp6Rsis\nmU1CsnHcxzr46C2/jLyGYkMdLGJwKy5Uxjno5ysc5iPGJoMbQYmWQSS6BiVQGS8YK031xgLZANTI/qdHtTRQTKGhfzoee9W2\nEPO/v9x/ShnIk5hFxTXLm16Y5XctV6DAU1vlA/6I2ygJ7cFByxCS6XmWYa6MZulWxsaq77JVfABKhsAFQ6WCqJVaVYiPQg51\nv/o3T0AABMo6AAZRr+gylX6CZBd70yBjutkBPO87ravTHdEVta7lnseKDvPYbxELglwM2B2TuqxKwdV04pxQrXute4Spn517\n49iAAJ17AAANknBA2QqhoytRuteuLAL23dVCTdecZWPIQboCPlT4AAQm","JoF5AqRq9E4gABgAADtOr7seAAGAAARLEhCKSXyLDr0TxGvJpRi+kx6i+9qjIAAueoQABgAADtPL7seAAGAAAWSWw0gxNtls\nLIAAw0gyySmAAAJtsvuxwAAYAABEsS56hAAJqjgAAx6BBFpR9BcvROTlEQhKl48MRdek/wAAwxpSJYVVjgAvuHYAAVWOADDG\nk3afXpQAAAMCeKrlRgTxSjWIQmkgi8SwsH5ZAABcAAOTy+kGgABgAACz/L7seAAGAAAUwEvpBgAAXAAEbChCShq4UdC8AAJM\n2aAAQPsUeQYaoyAGr1vmAAJqjcAAxRa+loAC+kvAAFs0mgAL6DK6r6W1yQAC+kGgACbXOAAMrjQXaAAQWoQeAAK4ywTJUAAJ\ny30AANW8q6XAACucvAADUrnAACuc2kOrrdSDAADCzawAAnUhQAA2kPUYcAAVGS8AAStWcAAVGTVvNRZy3sAAIQipX0AAE1Ry\nAAajpIItPToLmBy6osYwAACuMF6JyAADAAAHadXQr4ABNrkAAG3F99LcLN9JhjRd08sAAAUc5fdjQAAwAACJY1z1GAAIQlA5\nIO08vSgAAAYY0rEsaqyAAX3DwAAKrIABhjSLtOr0oAAAGBPE1yqwJ4lRq0IRdqvs6xauBkrrKAAAEIvmeAAAQiuuwAGAAALP\n6hF92NAACEYAABEsSEYM7EAACEUvoAI0JymsAktWKpi3AryWKjwRoL71ani16p9ZN6+oxgABdWrTuq6owmHVyufMPoQnXohC\nYqTa5YABtxffe3CzfSYY0XdObAAAFHOX3Y4AAMAAAiWJc9RAAE1RsAAajpINNPTILWBy5IsOwAACuMF6JzAADAAAHadXQsAA\nAhCBs7RLDg==","AjBGUAAAZgAAFVzDC5sAAAZgAAKqNAEw","KH4OCaoctSJMuY6/A5OKyaHNi4EktAnwYJ9+K/sTqTZAATD1ahAJgA==","H+aeacTHQvtHKCtK2+/jcGCcU/Wy7XcrBBba/By21+DcXbreYSCPBOyPxfWeuYDg","IWav+DE3q6lgdoZuirHHYT5yQjY8QYPDj0mpBA58vRMlXdzdzYEn21ULnvtQAncfbVijrg==","KI5YibxPN2NR7Y8aDt6y+TjhE+XNsIDMAAN1yGEvLoIJ2F0zCFfH36C/E5fyVULJIpZaHzPyliQ1TUEWprwAkuQAJdPaS39f\nOQ1+dlyzvvkuQ2OdiaglFJOZtSCtqiEftKZknVPGJS05gAggQJNQZgAHOrHMoxdyHGWqWSbjJCo+aUnvJTUA/0pqrP4a1AP9\nKloy9YxHMGlScRLKTeI1iItUvot5oIECD6xf/N5dtgsLv4VdVmPvNv1tR22mnka60u1mXgkyOsphQ1t5cABIwAA8YAeZ8mzH\nNgz75l1vVUxyMqXt/VH4FKmQlV9DxInE4KOmqnBxdRm4QqtK5oji+G0TPT4aLBtfTh3KducQ/3GbUFcyearGmBOYzqT9ytcN\nrzVhBSJjVq6THYGqpyyKv4PNIbozcSPPLy6evDn0Jg==","KH/EiKa3Lu+H1dtvYruUFuXOcdb47WTPo++gURevXhm7KlM5tanB/hTREBKWcbnoM0UhtZxk+o7QGdyAO/ATUNIABya116MR\nA2ZlqVia1LLDdagXlcykzgVaA9UrSV6pcwo+MU/leU9eG+mTNI+VuDCFCATA","KHF0y+QxBHuVLIfvTg3RvYHlBWgTBCkz8Jgj2hn4yHPwpBNBIWhTST76D5kwmF28g7nOr2l3CGRiondDYAU0qQgEwA==","KKOkbUSnP3uEDFjwHGRqkczYWAZnVQYNvCgZxQaha7xWATt9RKSjx8BTw8vfRkYHZ6Ep06EFonymeD7BdQZPV0/hdek0/iW9\nAPgACesdQAA9IAByxznWdXIQCYA=","JfFaTbUUEz0ZZCQy+aA6ERADJRwnT74uc65VdknS0AyzRvrkH2+NdshNXQiJQcwmGqEWPBRBMlZLuInc5KgRGz7cHae+sdSn\nBXgN8xe6ygODgA==","JfNOTu2UUjidn7ikT5A6ISj6VpRckKiAHa584CS8i/NOUxSe4CrgnAuF7tCeNE7BRQq6Ef1YVHJzsr5mrTrJ1JNeBwvvbIuo\nLOx0SAEw","IhlkTSZP2PD6AkZdEgR485k3mCcgIWnkvDBLOjX7my9mT9pVca4R/2Vsr9jw+fwJgA==","J5/PEOgk/c2VvyQfQFRMgSgFkNCjRV4AU/yHAVp41Q4CtiPo8iLT33C5Gzk4nZ2SAC60GOf3bJFKYBM=","JetR0ZTUUDC+D+g1hr6ThKH+lsoVCyyT9NfRVDlmv6x86GnuAy4JvEyFbCeNErBXQqDQUoIYkLc1r7dNX0p1NfcqNHZ3pHLA\n3aDg","JYnWVA4UqI2iTp5E1fupUyQ+nCTnouKoIyzJY1HcySQcHNHF9G8bJ70pTkskKaSEAOgzIYyNMDqYBMA=","JYnWVA4U+aiagNKbwIsrpvMFo9IGqo1WycqZKoTkWjqXhiEhvDGRpgdTMA==","JYnWVA4U7PaRirqbaptddPMj6dTlCo7NxijpGevLbJJeGISG8MZGmB1MAmA=","JYnWVA4Up0iirRJhS1Em8EmymA46Z649DBj5+Aq9X58FaDUVvXeDAiWYCh2T+13cpaPI5Jb2wrjbBhpf8ATEKMZGmB1MAmA=","JYnWVA4UpmCze2pE3tqTXysmnEKYpsahyVzEj+sKkvp738LTnDGRpgdTMA==","JYnWVA4UKw2+GWWLmL/qcoKQPVPaaar9Cv5NVi/liRnvfwtOcMZGmB1MwA==","JYnWVA4UKw2+GWdJxkkFXKCj/1Tymmq/Qr+UScd/Nzqe9/C05wxkaYHUzA==","KI5YibxPN2NR7Y8aDt6y+TjhE+XNsIDMAAN1yGEvLoIJ2F0zCFfH36C/E5fyVULJIpZaHzPyliQ1TUEWprwAkuQAJdPaS39e\nvcFOt0moJhSLmbQgraohH7SmZJ5TxiUtOYAIIECTUGgABzqxzKMXchxlqkkm4yQqPWlJ7ya5rC9nJaMfWMRzBpUnESyk4iJY\nh7Vr6LeZCD6xf/N5dtgsLv4VdVmPvNv1tR22mnka60u1mXgkyOsphQxt5cABHggDxQB5n2bMd2DPvmPW9VTPISpd4BUgAUqZ\nCVX0PAicTgo+apcHF1GjhCq0rmseLJb0wxqwoI2D51S7lzsaJ8D0Fk7oQc7hbKnQoTh3OdvcQ/3GbUFcyaarGmBueL5dNx2w\nzxzDN1nm+dnyzYIQS6CPSFQ9teEc7hhOWRV/F5pDdGbiR15dXT2Ac+hB6nSAZOA=","KG9hSwUgwHBKsbZ8X1OSL50IaAIZCS5DKnAu2RuIT/4K6q4K6SaIK8R6y96bDzqFthM1vn56KukoRalm9RS1gfQggrn1jQEV\nO1P1RHzKhAJg","JBaLXhRzlUEydc0jjsDnvoAARHOceAABzL/1BtdN8EUJQ8EhAwHyo5eoOo9UWmfwF6kk/dzTe9+okovSEI7b8vi4suIA0mXC\ngYwm0sFIIU94aksrcb5VuF9K3W/5eoK3LqznldMQASaAAEz0OJoA5lQsSUaCoDuqj6YFZydDzeGQfgIuy8qQLEZHLJxwAtEO\nQfVDJyW2j00PeJQfKHOqO83H/qaPNZXzsKshq41HQrUtKLYlvjMUxH0ACYncAAxafidii2WKcZPWu4Z3stGeQFo8yAtIWRUJ\nOWO4Bp5rnsVwRQ3aSEnkg+4gPO8MKDgOEt21TmiQfdc4Fi9DnhIPLnKtYVm5XDBXXKv4ABPZtAAAey4vBg9hgcQaecMFQC5h\nvfr3Id6l0hF6iyS9qEmIHjYsQJHFYgOOsuS2iYCUmZUKTYoVJYVsh2QkPJUh9IUzBsZUQy4Blw5CQGoRwRCQBxlQDKhmVAip\nARdKkElSfxKe8iUxyoyvJkvTJeSUtw0ovWofZSI2FT0jbFZMpplXSO5jnYR0Ft9GWlMxIY+SKmJWXMThHPRzlY5y8iMTQY6g\nxMsgkl0DEogMmIwNpv7TAXSAWmR/0yPWnigmUUy+pQ896tsIeeBf7j+lDOQ5zCLimuXNb0xyu3asUGAprfGB/0RtnAT3IKDl\niEl0vMsxF0XzdKtjYlV52Sq+ACVDQAKh0sFUSq0qxUehBzrf/RunoAACZR0AAyjX9BlKv0EyC73pkDHdbICed53W1emO6Ira\n53LPY8UHeew3mIXA7gasDsncViVg8rpxTihWvda9wlTTzr3x7EAATr2AAAbJNCBshVDRlXBHbNT6fVW9ISEw","Ai5OIAAGIAAHUwLrHgAAYgAAitABMA==","JUb9qQQT+8E8k4e/Ek1kP+eUUiV87CrIauRR0KzLSi2Jb4zFMR9AAmJ3AAMWn4nYotlinGT1ruGd7QRb7Ib4McLpiEGlO6Kq\neuXet29Sw+v16YLAAE9ySAAB7GcFqL19eV2FyW0TASkzKhSbFCpLCtkOyEh5KkPpCmYNjKiGXAMuHISA1COCISAOMqAZUMyg\nEVICNpUgkqT+JT3kSmOVGV5Ml6ZHySl+GlF61D7KRGwqekbYq5lNMrKR3Mc7COgtvoy0pmJDHyRUxKy5icI56OcpHOYkRiaD\nHUGJlkEkugXlEBkxGCtN9aYC6QDUyP+mR608UEyimX1J/oPr1b/QTcCn+h6/6sJCyAACeaBEiq5T5Zemr/2+k+ze9KN9V79I\nj6TqAAJ9RQAAD6MSFSHz9sVVJWGoWyiIK0LlzGgF8QZQo840tmiXnLWOJQHUm8JmNvsQAAY=","AjR504AAAGQAADawDSGLIAAAGQAAElQAEw==","II6znGS7ENfnZm56Ha6kocXL8AEuX4AF1MuWzdm5NdhfwWK8AAMc5dfbAADAAAKyRXIBoAAvLx7AoXl2+fsLkA0AAYAAApt6\n6+2AAF4AAnGSEw==","IJH+AAC68JAAFu06Myuj/gABbttczrrwkAAYDV3Zy0skdXlKVFilvvyUuF+KcfgFodABLQ6ABTXjqpRjulKMd6kld5ZA1nMB\nq7TGlCDppyPeX9h699r+tghBVyhkAAIT","IJFDq+a0A8kHmfcrZM9RTNXul9EvdD6F3acSuZjK5lXCqbISCqm11gAE2gWAAbfL81MuOzUmXG5qs3HpJaAAvfLwABCel6B4\nAAE1LMAAY6sVSxUhVSYieiKwolTlgYbF8wIdFlgIa8rAAHckIOvGTuuWHGbTAObEWAASlTAAJSmfj2Sr8fP+X46f6+G2bVRM\nbS6ZSMZfhyMyqwABbFaAALwAAuNJYAGLrIaiFaHCWy0OEuW8QSrFbgAJitwADEHeSlrOkbKXeNljzsSsOU2UJg==","IIFkAAC6J2AAJtqYAAyWzmJcNZiS4aTFZw5SQ0ABfJXgACFNL234AAFoAB0MvspwAAXAACcuubGAABb7adDLphEAAWgAFzEs\nADQVi9SCpelClL0oS1YigW+gAC5xgAAFoAB0MhM=","II4XWSK8AANt6aAASDszucjZO8p/MneU/ZDgU+24GAAm3BAADIctYWTxVgzJ4awWZ5xutAAW+V4AAkkS5BKAAF4AAbIUwABS\npZansLWyoWWtlQi3gFCYlWABMSrAAW8vXy1z18lrnr4suUKGAAVrLwABJvlyBUAAITA=","IIP1ztEwAB+RmjrGLKO0fplHaP7InyP23AwAEyOIABkkXBjJX8GJctb8LqdSFd6IkS70xIZ3peGwACz5a7E+qzAAEMFnKaGt\nyiVJbk0qrf2SpiMoAE1OIAAYnFkiwACSKYABTGuWMsmSw9+rZMnpmZJx36ypzZZcBIXy4CQwZwFUCwACNSYABGmwtihNi2Fp\n8xbC09jm21DUW4ACai6AAMcDI1YqejRMVPRpYVKtcwABvVbF6BcTOqZOWW3ZOsgwAAmWfAALiKQRdTUCy6mIGXqZMywALElg\nAWIsfSLVPozUp9GZWmkfi1whcWtXAs813cIHad2QGtAAOE0JgA==","HNAAAAuvtgABgAAFZIrkEoAAYAAApt6EwA==","IJWJWSLAAAEsDlgAUgvnKMlTk6kqcXUVFJ1LvGACZVCAAy5jOVmRk46/GY0uZeAAGsOuvtgABgAAFZIrX1oABeiPW1AvAAEl\ngXIJIAAhMA==","HhJOxhLQAFbCaAAqRtFsXhWLYTzzFsZ5mPx56NULAAJqhcAA1AmMMYwew1MROROYRMzi0AAiTWwvwAE0ABa5ZYXa62wmAAl0\nSAAuwAj13vI9LvcR1U7KYq/l7lX6vS+cItX3VcUvuy41+wTUr7X0lfa+i/7qcWABpcsADS1gDRooCUdlASjqgddRYM1FSwZq\nKUKDoqGtGJQ1IwonlnUaDayjQbRSDpwpQi7ls1P2tzw/mIDAATGywAGJpaPsLXo5WAAUxra74ABaAAkyLmAsAAXAADJrM2PW\nxZhYiaysguiZWSXQyhIXRksIAE2hsAAbd45ZMq9lkmVeyyt6v1+2gAJSiEw=","AjVOIAAAABoAAAK/IDWx4AAAABoAAAVA4AEw","KAJxChO2hMA=","AiEw","Ix0NAAAhMA==","HuJ//qIT","Ix0MAAAhMA==","GHBWpITA","EATKhMA=","KoQUg31btAUgi76NwA==","Kok1AVyiITA=","Kok1AVyiM2zjAIyj","Kr+mgW42ITA=","KD1HjjyI0+G6LmwD","JlxJFcoiEw==","JlxJFcojSnYIALuM","KXzlhYn4hMA=","J3ZOGFc7NqsJ+MZw","JkuvF3ACEw==","JkuvF3ADQBOIvVmM","JKEiWHMITA==","Kq4SgV5joTA=","Kq4SgV5js5yigCDL","KPjHhYn4hMA=","KPjHhYn4zAAARx2M","KPjHnm2ohMA=","JoHiFsD66iQAYsA=","JnwGFsQbSO9o/4M8","KVvwBaFohMA=","Kqe5cVHkNL9NkAfQwA==","KM4N5VcwhMA=","KM4N5VcwyIi4R0ow","KN8k55GAhMA=","J9EgFMCDREXAAbWM","JuKP1ZtCEw==","JuKP1ZtDJKOBDYjA","KJZj54HghMA=","KKnsBdQuhMA=","KKnsBdQuygJD+m9w","JtRolp6TNMK+BOIw","KLZgRc60hMA=","KLZgRc601uycX/gzwA==","J0X5VvxSEw==","J0X5VvxTR4PL28tc","KJN2ITh+hMA=","KKd65X4+hMA=","KKd65X4+ygez/gzw","JtDiVbqDNMK8BOIw","KLSdJZWwhMA=","KLSdJZWw1vVyv+DDwA==","J1QflVzCEw==","J1QflVzDR0lo294M","KJM8wNLwhMA=","KrXDIS68M4Q4oD6D","KO++xNowyitABOIw","KLUmxQFAhMA=","KLUmxQFA1uycX/gzwA==","J0OGU8aCEw==","J0OGU8aDR3Ym34eM","KJCHwOKQhMA=","KJrI5W6evB9CMpw=","KJtF5bTw0jrgAMsX","J3Fr2Gn6Ew==","J3Fr2Gn7RLMhDDUM","Jp4z3oSCEw==","KJxS5XxMhMA=","Kuf4cV8TNrMYgAAADA==","JuM/LcG6Ew==","KIDCfBKKhMA=","KIDCghFMhMA=","KIDCY3yShMA=","JxKyMs9qEw==","J2N1Lwa6Ew==","J08+N9uCEw==","J1lmLwa6Ew==","KXo2HQRUhMA=","J9ymLcG6Ew==","JWiJyLOITA==","Ji1o7cG6Ew==","Jl/l7cG6Ew==","KXUiPaYOhMA=","JpyK+b/iEw==","JqaaO6XKEw==","JuM+8izyEw==","Ju1ODfPSEw==","Ju1OBwAyEw==","J3esMYwCEw==","JSvkQSJoTA==","J22dMYwCEw==","JL/L4fHoTA==","JohUOR7yEw==","JPxxZv+ITA==","JpJi+R7yEw==","JfXYQSJoTA==","JG8hwSJoTA==","J0UvOR7yEw==","JvdpiEOaEw==","JvdpjpTCEw==","JNQcX24ITA==","JOg56YloTA==","JvdptfdKEw==","JiNZ7wa6Ew==","JAonwSioTA==","Ju1OMjGaEw==","JvdpsOsSEw==","JtkXMYv6Ew==","Js8INpmqEw==","JsTsdzqaEw==","JrrROH4CEw==","JrDB+cFqEw==","JwiW8s9qEw==","KX89nNwahMA=","JxzBM3BaEw==","KI/lZQyShMA=","KI/lgrMEhMA=","KI/lg1P0hMA=","KJTzJG8khMA=","KXAavfaGhMA=","JXzAQ6voTA==","J22dLH/aEw==","J2N1LH/aEw==","J4vjLcM6Ew==","J4HHrcM6Ew==","JqaZ7H/aEw==","JpyK7SDCEw==","JpJi7SDCEw==","JlXW7SDCEw==","J5XyK91aEw==","JVRSSLNITA==","J6AZ7cGqEw==","J9KXLmQqEw==","JZDew6WoTA==","KWsGvfaGhMA=","JvddE59yEw==","KIreAhFMhMA=","J0UvBHxyEw==","J3esDeKSEw==","J22dCYcKEw==","J2N1COYaEw==","JRfGaYooTA==","JQOPbA3ITA==","J22dPYjCEw==","J3esO6RqEw==","J2N1PYjCEw==","IMnzEbiEwA==","I5rUpg+hMA==","ICifEbiEwA==","IHkXEbqEwA==","I+uwukahMA==","JG8hoRTITA==","J1lmBmDSEw==","J08+BR1iEw==","JSvkMDeITA==","JRfGMsGITA==","JQOPOhRITA==","JrrRBwAyEw==","JrDBx6KqEw==","JfXYX2hoTA==","Io1nsDahMA==","I3KYR8chMA==","I5sGR8chMA==","I3KY7MOhMA==","ITYNsw6EwA==","JB5FoRRoTA==","IYbpOfaEwA==","IYbo9niEwA==","Io1neikhMA==","Iddg9niEwA==","IhRPZfKhMA==","JDJ8oQ3oTA==","J1lmAzdyEw==","J22dBHxyEw==","JFrRo56ITA==","J2N1A9nyEw==","I0pcR62hMA==","JSvkc59oTA==","Js8IDfJKEw==","JtkXOcACEw==","JtkXBR1iEw==","JtkXDLBqEw==","JtkXPim6Ew==","JUAz0s9ITA==","JRfGUEuoTA==","JG8hyz3oTA==","JxzBPitKEw==","JxzBemD6Ew==","JxzBd9oaEw==","JuM/BwAyEw==","JKut6YNoTA==","J1lmOR1yEw==","JQOPSLPoTA==","JybpOb/qEw==","JzD4OmDaEw==","JzsTuwNaEw==","JuM+zA3qEw==","JsTsTpM6Ew==","JIM/tT9ITA==","JAon2mcoTA==","JUAzsDfITA==","JVRSLbQITA==","JDJ82mcoTA==","JsTgBwAyEw==","It5DxG0hMA==","JJd28RtITA==","JIM/8RtITA==","IrWjukUhMA==","JaUuXOroTA==","J3esNpg6Ew==","Js8IA9nyEw==","JB5F1VMITA==","J2N1NBFaEw==","J22dNVZaEw==","JQN2VVloTA==","KJxS5XSA1sxiAAAAwA==","KWi05XSAhMA=","KJxABX5AhMA=","KW3AQO7a0er1f8F3","JsZ1gz5LFv1H8Hs=","IIqd3SqEwA==","JreQP22KEw==","IuImxMShMA==","JOV6ee7ITA==","JOnfA5NoTA==","HjaS+LIT","IQAUAJKEwA==","HqeP/ZIT","JtpaxnYKEw==","DWtITA==","IzM0MoChMA==","KXgUQMN40eI+vYOr","JtJm/hU7JMWX54LA","KI9gH1RKhMA=","JuSxwCIiEw==","JgBJkBb6Ew==","IV3HirDICs2rDrA=","JdzYTjJMfAbvUCw=","I5nns0ox7yNOZrA=","JbwW1AWLhzF7Pw==","HhapFgru1OWOwA==","Gg/EJ68KvK/D","Hhltofrv0+6CwA==","HhapFgoT","If8lQtaj9kc=","If8fQficE+w=","If8jQnScCvw=","If8lQtSEwA==","If8lQtaEwA==","HVJPHYuBIIk/","H62m2dr/kuohcA==","HUAAeAtEj1LM","HVJPHYhM","CaiEwA==","F/um6hM=","I9twZoEx65rfjjA=","IWVIlnS8ufNHDA==","IZPI/1TDfDqi1w==","IVHgUL64N7V4cA==","HUSdrWw//qNgcA==","I+iNvXYw/B9HhMA=","H5KuE5MAPhuHvA==","I+iMvXWhMA==","H9Pmg0IT","GgAZqyEw","IIzJef7L05CpnTA=","JAz5TG5sP8dSvfA=","JAyH1c2Mf8dpX8w=","IhdKojQxyM/OJLA=","JdR0z59L1x8TMMA=","JHi6vt1LK+uh8A==","JHY3vq4oxsA=","JHY3vq3L+VDEesA=","JG+INz0ITA==","J6I9EFtSEw==","J6I9EFtSu1NwsA==","J6GnUEliEw==","IweS3cyyGAxrIsw=","JbPhzbjMO54XPnA=","Jasd2Vfse54Ln3w=","IzMrwlsxAY1LeLA=","JZsj1lMLoH5bcw==","IE4XNNbIDReww/A=","JBoRS69MvbXUiWs=","Ig9/v+sx+aBO7DA=","JAFf13CLgXy54w==","JF8/1/YITA==","JX0kd9GoTA==","FMXpCEw=","I5xnkh+hMA==","Jb/azLMITA==","Jb0DyFtoTA==","Jbz8R/ZoTA==","IUnHBICEwA==","JVwyaXcITA==","If/al1iEwA==","Jc4yMNQITA==","Jdu/NyeoTA==","JthwQRnqEw==","JthwQRnqp9AAwA==","JtjtQRnqEw==","JL1B+nioTA==","IAAAw1CEwA==","ILuAw1CEwA==","Iqf4MNQhMA==","IvYYMNQhMA==","JKvgDDUITA==","JNLwDDUITA==","JPYYDDUITA==","JoPWAw1CEw==","JphYAw1CEw==","I10YMlmhMA=="],"background":"#ffffff","elements":[[2,"Scene 1",10.0,[[1,"",[0.0,10.0],"","","",4,[[4,[0.0,10.0],"",201],[2,[0.0,10.0],"",[1.0]]]],[12,"5.png",[6.5],"",[61.0,71.0],"",4,[[4,[0.0,1.0],"",208],[4,[1.0,2.0],"",209],[4,[2.0,2.5],"",210],[4,[2.5],"",211]]],[13,"4.png",[6.5],"",[80.0,63.0],"",4,[[4,[0.0,1.0],"",212],[4,[1.0,2.0],"",213],[4,[2.0,2.5],"",214],[4,[2.5],"",215]]],[14,"3.png",[4.5],"",[61.0,57.0],"",4,[[4,[0.0,0.5],"",216],[4,[0.5,2.0],"",217],[4,[2.0,3.0],"",218],[4,[3.0],"",219]]],[15,"2.png","","",[56.0,38.0],"",4,[[4,[0.0,2.5],"",220],[4,[2.5,3.0],"",221],[4,[3.0,4.5],"",222],[4,[4.5,5.0],"",223],[4,[5.0,8.5],"",224],[4,[8.5],"",224]]],[16,"1.png","","",[64.0,39.0],"",4,[[4,[0.0,1.5],"",225],[4,[1.5,2.5],"",226],[4,[2.5,8.5],"",227],[4,[8.5],"",227]]],[17,"man",[7.0],"","","",4,[[2,[0.0,0.5],"",[1.0]],[2,[0.5,1.5],"",[1.0]],[2,[1.5,2.0],"",[1.0,1.0,0.636,0.636]],[2,[2.0],"",[0.636]],[4,[0.0,0.5],"",228],[4,[0.5,1.5],"",229],[4,[1.5,2.0],"",230],[4,[2.0],"",231]]],[18,"man",[7.0],"","","",4,[[2,[0.0,0.5],"",[1.0]],[2,[0.5,1.5],"",[1.0]],[2,[1.5,2.0],"",[1.0,1.0,0.627,0.627]],[2,[2.0],"",[0.627]],[4,[0.0,0.5],"",232],[4,[0.5,1.5],"",233],[4,[1.5,2.0],"",234],[4,[2.0],"",235]]],[19,"check",[3.0],"","","",4,[[1,[],"",[0.0]],[2,[0.0,0.5],"",[0.16,0.16,0.665,0.665]],[2,[0.5,1.5],"",[0.665]],[2,[1.5,2.5],"",[0.665,0.665,0.48,0.441]],[2,[2.5,3.0],"",[0.48,0.441]],[2,[3.0,3.5],"",[0.48,0.441]],[2,[3.5,4.5],"",[0.48,0.441]],[2,[4.5,5.5],"",[0.48,0.441]],[2,[5.5,6.0],"",[0.48,0.441]],[2,[6.0],"",[0.48,0.441]],[4,[0.0,0.5],"",236],[4,[0.5,1.5],"",236],[4,[1.5,2.5],"",237],[4,[2.5,3.0],"",238],[4,[3.0,3.5],"",239],[4,[3.5,4.5],"",240],[4,[4.5,5.5],"",241],[4,[5.5,6.0],"",242],[4,[6.0],"",243]]],[20,"page",[0.5],"","","",4,[[1,[],"",[0.0]],[2,[0.0,1.0],"",[0.153]],[2,[1.0,2.0],"",[0.153,0.153,0.904,0.904]],[2,[2.0,4.0],"",[0.904]],[2,[4.0,5.0],"",[0.904,0.904,0.653,0.6]],[2,[5.0,5.5],"",[0.653,0.6]],[2,[5.5,6.0],"",[0.653,0.6]],[2,[6.0,7.0],"",[0.653,0.6]],[2,[7.0,8.0],"",[0.653,0.6]],[2,[8.0,8.5],"",[0.653,0.6]],[2,[8.5],"",[0.653,0.6]],[4,[0.0,1.0],"",244],[4,[1.0,2.0],"",244],[4,[2.0,4.0],"",244],[4,[4.0,5.0],"",245],[4,[5.0,5.5],"",246],[4,[5.5,6.0],"",247],[4,[6.0,7.0],"",248],[4,[7.0,8.0],"",249],[4,[8.0,8.5],"",250],[4,[8.5],"",251]]],[21,"Cloud",[4.5],"","","",4,[[9,[0.0,1.0],"",["#707070","#03a9f4"]],[9,[1.0,1.5],"",["#03a9f4","#03a9f4"]],[9,[1.5,2.0],"",["#03a9f4","#03a9f4"]],[9,[2.0,3.0],"",["#03a9f4","#03a9f4"]],[9,[3.0,4.0],"",["#03a9f4","#03a9f4"]],[9,[4.0,4.5],"",["#03a9f4","#03a9f4"]],[9,[4.5],"",["#03a9f4","#03a9f4"]],[2,[0.0,1.0],"",[1.0,1.0,1.67,1.67]],[2,[1.0,1.5],"",[1.67]],[2,[1.5,2.0],"",[1.67]],[2,[2.0,3.0],"",[1.67]],[2,[3.0,4.0],"",[1.67]],[2,[4.0,4.5],"",[1.67]],[2,[4.5],"",[1.67]],[4,[0.0,1.0],"",252],[4,[1.0,1.5],"",253],[4,[1.5,2.0],"",254],[4,[2.0,3.0],"",255],[4,[3.0,4.0],"",256],[4,[4.0,4.5],"",257],[4,[4.5],"",258]]],[22,"supplier","","","","",4,[[2,[0.0,1.5],"",[0.651,0.651,0.718,0.7]],[2,[1.5,2.5],"",[0.718,0.7,2.95,3.54]],[2,[2.5,8.5],"",[2.95,3.54]],[2,[8.5,9.0],"",[2.95,3.54,0.679,0.623]],[2,[9.0],"",[0.679,0.623]],[4,[0.0,1.5],"",259],[4,[1.5,2.5],"",260],[4,[2.5,8.5],"",261],[4,[8.5,9.0],"",262],[4,[9.0],"",263]]],[23,"Background [Business Icons 02]","","","","",4,[]]]],[2,"Scene1",10.0,[[2,"color_wtrmrk.svg","","",[-70.498,-12.399],"",4,[[4,[],"",202]]]]],[1,"",[[3,"Shape1","","",[12.3995,12.398],"",4,[[4,[],"",203]]],[4,"Composite1","","","","",4,[[4,[],"",204]]],[7,"Composite1","","","","",4,[[4,[],"",205]]]],"",""],[3,"#000000","","",0],[1,"",[[5,"Shape1","","",[84.9945,12.3535],"",4,[[4,[],"",202]]],[6,"Shape2","","",[84.9945,12.3535],"",4,[[4,[],"",202]]]],"",""],[3,"",[0.5,"#000000","","",-1.0],"",1],[3,"#ffffff","","",1],[1,"",[[8,"Composite1","","","","",4,[[4,[],"",202]]],[11,"Shape1","","",[12.401,12.5],"",4,[[4,[],"",207]]]],"",""],[1,"",[[9,"Shape1","","",[13.297,11.2005],"",4,[[4,[],"",206]]],[10,"Shape2","","",[12.399,12.3985],"",4,[[4,[],"",202]]]],"",""],[3,"#ffbc00","","",2],[3,"#ffbc00","","",3],[3,"#38393a","","",4],[8,"5572515b2257b6cd70ba129d.png",[122.0,141.0]],[8,"5472515b43a3f9f70bd242c8.png",[159.0,125.0]],[8,"5372515b46048f1d5fb346ee.png",[121.0,114.0]],[8,"5272515b35000e680f8f5cdc.png",[111.0,75.0]],[8,"5272515b49690220b0bbb791.png",[128.0,77.0]],[3,"#5677fc","","",5],[3,"#259b24","","",5],[3,"#259b24","","",6],[3,"#ffffff","","",7],[3,"#03a9f4","","",8],[3,"#ff9800","","",5],[9,"",[[24,"Shape1 Copy 1","",3,[333.0,397.0],"",4,[[4,[],"",264]]],[25,"Composite1 Copy 2",[4.0,12.0],"","",[1],4,[[4,[0.0,8.0],"",265]]],[172,"Composite1 Copy 1",[0.0,8.0],"","",[1],4,[[4,[0.0,8.0],"",265]]],[319,"Composite1","","","","",4,[[2,[],"",[1.0]],[4,[0.0,4.0],"",412],[4,[4.0],"",413]]],[466,"Shape1","","",[333.0,397.0],"",4,[[4,[],"",264]]]],"",""],[3,[[334.0,386.0,0.0,334.0,386.0,170.9415],["#b2d6cd","#9fccc0"],[0.0,1.0]],"","",9],[1,"",[[26,"Shape1","","",[565.7,252.7995],"",4,[[4,[],"",266]]],[27,"Shape2","","",[596.699,273.549],"",4,[[4,[],"",267]]],[28,"Shape3","","",[596.7,469.9995],"",4,[[4,[],"",268]]],[29,"Shape4","","",[596.699,516.4985],"",4,[[4,[],"",269]]],[30,"Shape5","","",[89.9995,294.1975],"",4,[[4,[],"",270]]],[31,"Shape6","","",[172.6995,263.1995],"",4,[[4,[],"",271]]],[32,"Shape7","","",[151.999,335.545],"",4,[[4,[],"",272]]],[33,"Shape8","","",[162.3995,263.1995],"",4,[[4,[],"",273]]],[34,"Shape9","","",[58.9995,304.499],"",4,[[4,[],"",274]]],[35,"Shape10","","",[296.7995,252.7995],"",4,[[4,[],"",275]]],[36,"Shape11","","",[255.45,288.997],"",4,[[4,[],"",276]]],[37,"Shape12","","",[379.4995,252.7995],"",4,[[4,[],"",277]]],[38,"Shape13","","",[431.1995,252.7995],"",4,[[4,[],"",278]]],[39,"Shape14","","",[48.6,325.1995],"",4,[[4,[],"",279]]],[40,"Shape15","","",[493.2995,351.045],"",4,[[4,[],"",280]]],[41,"Shape16","","",[503.6,366.5935],"",4,[[4,[],"",281]]],[42,"Shape17","","",[565.699,288.9985],"",4,[[4,[],"",282]]],[43,"Shape18","","",[575.9995,516.548],"",4,[[4,[],"",283]]],[44,"Shape19","","",[576.0,459.5995],"",4,[[4,[],"",284]]],[45,"Shape20","","",[193.3995,283.849],"",4,[[4,[],"",285]]],[46,"Shape21","","",[224.3995,273.4995],"",4,[[4,[],"",286]]],[47,"Shape22","","",[183.0995,283.8485],"",4,[[4,[],"",287]]],[48,"Shape23","","",[431.1995,340.6955],"",4,[[4,[],"",288]]],[49,"Shape24","","",[472.6,345.895],"",4,[[4,[],"",289]]],[50,"Shape25","","",[462.2495,351.045],"",4,[[4,[],"",290]]],[51,"Shape26","","",[482.899,345.8945],"",4,[[4,[],"",291]]],[52,"Shape27","","",[327.7995,273.4995],"",4,[[4,[],"",292]]],[53,"Shape28","","",[389.8995,273.4995],"",4,[[4,[],"",293]]],[54,"Shape29","","",[141.6995,345.8945],"",4,[[4,[],"",294]]],[55,"Shape30","","",[586.3495,469.9485],"",4,[[4,[],"",295]]],[56,"Shape31","","",[586.3495,521.698],"",4,[[4,[],"",296]]],[57,"Shape32","","",[441.6,335.5445],"",4,[[4,[],"",297]]],[58,"Shape33","","",[451.899,356.2435],"",4,[[4,[],"",298]]],[59,"Shape34","","",[586.3495,320.0495],"",4,[[4,[],"",299]]],[60,"Shape35","","",[369.1995,263.1995],"",4,[[4,[],"",300]]],[61,"Shape36","","",[338.1995,273.549],"",4,[[4,[],"",301]]],[62,"Shape37","","",[575.9995,289.148],"",4,[[4,[],"",302]]],[63,"Shape38","","",[586.3495,278.6985],"",4,[[4,[],"",303]]],[64,"Shape39","","",[555.3,283.848],"",4,[[4,[],"",304]]],[65,"Shape40","","",[544.9995,325.2455],"",4,[[4,[],"",305]]],[66,"Shape41","","",[534.6495,330.395],"",4,[[4,[],"",306]]],[67,"Shape42","","",[524.3,340.744],"",4,[[4,[],"",307]]],[68,"Shape43","","",[513.9985,351.0935],"",4,[[4,[],"",308]]],[69,"Shape44","","",[79.65,294.198],"",4,[[4,[],"",309]]],[70,"Shape45","","",[69.299,299.3495],"",4,[[4,[],"",310]]],[71,"Shape46","","",[100.299,299.348],"",4,[[4,[],"",311]]],[72,"Shape47","","",[627.699,567.699],"",4,[[4,[],"",312]]],[73,"Shape48","","",[627.7,490.6995],"",4,[[4,[],"",313]]],[74,"Shape49","","",[627.7,511.2995],"",4,[[4,[],"",314]]],[75,"Shape50","","",[638.0495,547.548],"",4,[[4,[],"",315]]],[76,"Shape51","","",[38.3,335.4995],"",4,[[4,[],"",316]]],[77,"Shape52","","",[265.7995,278.696],"",4,[[4,[],"",317]]],[78,"Shape53","","",[183.0995,242.4995],"",4,[[4,[],"",318]]],[79,"Shape54","","",[172.6995,242.4995],"",4,[[4,[],"",319]]],[80,"Shape55","","",[214.0995,252.848],"",4,[[4,[],"",320]]],[81,"Shape56","","",[203.7495,252.848],"",4,[[4,[],"",321]]],[82,"Shape57","","",[503.5995,242.4995],"",4,[[4,[],"",322]]],[83,"Shape58","","",[493.2995,247.6485],"",4,[[4,[],"",323]]],[84,"Shape59","","",[482.899,247.6485],"",4,[[4,[],"",324]]],[85,"Shape60","","",[420.899,247.6485],"",4,[[4,[],"",325]]],[86,"Shape61","","",[224.3995,237.2995],"",4,[[4,[],"",326]]],[87,"Shape62","","",[245.0995,288.995],"",4,[[4,[],"",327]]],[88,"Shape63","","",[234.7985,252.798],"",4,[[4,[],"",328]]],[89,"Shape64","","",[286.499,257.9975],"",4,[[4,[],"",329]]],[90,"Shape65","","",[276.1,278.646],"",4,[[4,[],"",330]]],[91,"Shape66","","",[27.9,335.4995],"",4,[[4,[],"",331]]],[92,"Shape67","","",[586.3,563.0],"",4,[[4,[],"",332]]],[93,"Shape68","","",[617.4,469.9995],"",4,[[4,[],"",333]]],[94,"Shape69","","",[141.6995,438.9995],"",4,[[4,[],"",334]]],[95,"Shape70","","",[193.3995,515.9955],"",4,[[4,[],"",335]]],[96,"Shape71","","",[183.0995,480.2985],"",4,[[4,[],"",336]]],[97,"Shape72","","",[172.6995,475.148],"",4,[[4,[],"",337]]],[98,"Shape73","","",[214.0995,356.2495],"",4,[[4,[],"",338]]],[99,"Shape74","","",[203.7495,361.399],"",4,[[4,[],"",339]]],[100,"Shape75","","",[183.0995,382.0485],"",4,[[4,[],"",340]]],[101,"Shape76","","",[193.3995,366.55],"",4,[[4,[],"",341]]],[102,"Shape77","","",[172.6995,382.0485],"",4,[[4,[],"",342]]],[103,"Shape78","","",[358.8495,371.749],"",4,[[4,[],"",343]]],[104,"Shape79","","",[307.0995,356.1995],"",4,[[4,[],"",344]]],[105,"Shape80","","",[338.1995,371.749],"",4,[[4,[],"",345]]],[106,"Shape81","","",[348.499,371.7495],"",4,[[4,[],"",346]]],[107,"Shape82","","",[327.7995,366.55],"",4,[[4,[],"",347]]],[108,"Shape83","","",[389.899,469.999],"",4,[[4,[],"",348]]],[109,"Shape84","","",[162.3995,454.5],"",4,[[4,[],"",349]]],[110,"Shape85","","",[151.999,444.1495],"",4,[[4,[],"",350]]],[111,"Shape86","","",[224.3995,500.9975],"",4,[[4,[],"",351]]],[112,"Shape87","","",[214.0995,506.1975],"",4,[[4,[],"",352]]],[113,"Shape88","","",[203.7495,521.1955],"",4,[[4,[],"",353]]],[114,"Shape89","","",[524.3,459.5995],"",4,[[4,[],"",354]]],[115,"Shape90","","",[513.9985,464.799],"",4,[[4,[],"",355]]],[116,"Shape91","","",[327.7995,335.4995],"",4,[[4,[],"",356]]],[117,"Shape92","","",[369.1995,361.398],"",4,[[4,[],"",357]]],[118,"Shape93","","",[296.7995,438.999],"",4,[[4,[],"",358]]],[119,"Shape94","","",[307.1495,438.999],"",4,[[4,[],"",359]]],[120,"Shape95","","",[296.7995,392.4],"",4,[[4,[],"",360]]],[121,"Shape96","","",[307.1495,392.4],"",4,[[4,[],"",361]]],[122,"Shape97","","",[348.499,469.997],"",4,[[4,[],"",362]]],[123,"Shape98","","",[317.4995,376.8995],"",4,[[4,[],"",363]]],[124,"Shape99","","",[317.499,433.798],"",4,[[4,[],"",364]]],[125,"Shape100","","",[369.1995,464.796],"",4,[[4,[],"",365]]],[126,"Shape101","","",[327.7995,433.798],"",4,[[4,[],"",366]]],[127,"Shape102","","",[338.1995,454.447],"",4,[[4,[],"",367]]],[128,"Shape103","","",[358.8495,469.945],"",4,[[4,[],"",368]]],[129,"Shape104","","",[162.3995,428.5995],"",4,[[4,[],"",369]]],[130,"Shape105","","",[183.0995,438.9995],"",4,[[4,[],"",370]]],[131,"Shape106","","",[379.499,475.1975],"",4,[[4,[],"",371]]],[132,"Shape107","","",[172.6995,433.7995],"",4,[[4,[],"",372]]],[133,"Shape108","","",[286.499,438.949],"",4,[[4,[],"",373]]],[134,"Shape109","","",[224.3995,376.8995],"",4,[[4,[],"",374]]],[135,"Shape110","","",[544.9995,516.4985],"",4,[[4,[],"",375]]],[136,"Shape111","","",[555.3,351.049],"",4,[[4,[],"",376]]],[137,"Shape112","","",[555.3,444.1495],"",4,[[4,[],"",377]]],[138,"Shape113","","",[555.3,506.1985],"",4,[[4,[],"",378]]],[139,"Shape114","","",[555.3,387.1995],"",4,[[4,[],"",379]]],[140,"Shape115","","",[234.7985,309.698],"",4,[[4,[],"",380]]],[141,"Shape116","","",[214.0995,304.549],"",4,[[4,[],"",381]]],[142,"Shape117","","",[389.8995,294.1995],"",4,[[4,[],"",382]]],[143,"Shape118","","",[100.299,387.2495],"",4,[[4,[],"",383]]],[144,"Shape119","","",[100.3,356.1995],"",4,[[4,[],"",384]]],[145,"Shape120","","",[100.3,335.4995],"",4,[[4,[],"",385]]],[146,"Shape121","","",[565.7,459.5995],"",4,[[4,[],"",386]]],[147,"Shape122","","",[420.899,356.1955],"",4,[[4,[],"",387]]],[148,"Shape123","","",[162.3995,345.8465],"",4,[[4,[],"",388]]],[149,"Shape124","","",[203.7495,289.0],"",4,[[4,[],"",389]]],[150,"Shape125","","",[110.699,351.0455],"",4,[[4,[],"",390]]],[151,"Shape126","","",[120.9995,356.196],"",4,[[4,[],"",391]]],[152,"Shape127","","",[131.349,361.3955],"",4,[[4,[],"",392]]],[153,"Shape128","","",[565.699,500.9985],"",4,[[4,[],"",393]]],[154,"Shape129","","",[534.6495,521.6485],"",4,[[4,[],"",394]]],[155,"Shape130","","",[400.1995,511.2995],"",4,[[4,[],"",395]]],[156,"Shape131","","",[338.1995,325.2495],"",4,[[4,[],"",396]]],[157,"Shape132","","",[234.7985,500.999],"",4,[[4,[],"",397]]],[158,"Shape133","","",[245.0995,495.8495],"",4,[[4,[],"",398]]],[159,"Shape134","","",[358.8495,325.2495],"",4,[[4,[],"",399]]],[160,"Shape135","","",[534.6,459.5995],"",4,[[4,[],"",400]]],[161,"Shape136","","",[389.899,371.7465],"",4,[[4,[],"",401]]],[162,"Shape137","","",[410.549,371.7465],"",4,[[4,[],"",402]]],[163,"Shape138","","",[400.1995,371.7465],"",4,[[4,[],"",403]]],[164,"Shape139","","",[379.499,366.547],"",4,[[4,[],"",404]]],[165,"Shape140","","",[286.499,330.3995],"",4,[[4,[],"",405]]],[166,"Shape141","","",[193.3995,325.1995],"",4,[[4,[],"",406]]],[167,"Shape142","","",[544.9995,433.7995],"",4,[[4,[],"",407]]],[168,"Shape143","","",[348.499,314.849],"",4,[[4,[],"",408]]],[169,"Shape144","","",[172.6995,304.4995],"",4,[[4,[],"",409]]],[170,"Shape145","","",[183.0995,314.8995],"",4,[[4,[],"",410]]],[171,"Shape146","","",[203.6995,314.8995],"",4,[[4,[],"",411]]]],"",""],[3,"#9fccc0","","",10],[3,"#9fccc0","","",11],[3,"#9fccc0","","",12],[3,"#9fccc0","","",13],[3,"#9fccc0","","",14],[3,"#9fccc0","","",15],[3,"#9fccc0","","",16],[3,"#9fccc0","","",17],[3,"#9fccc0","","",18],[3,"#9fccc0","","",19],[3,"#9fccc0","","",20],[3,"#9fccc0","","",21],[3,"#9fccc0","","",22],[3,"#9fccc0","","",23],[3,"#9fccc0","","",24],[3,"#9fccc0","","",25],[3,"#9fccc0","","",26],[3,"#9fccc0","","",27],[3,"#9fccc0","","",28],[3,"#9fccc0","","",29],[3,"#9fccc0","","",30],[3,"#9fccc0","","",31],[3,"#9fccc0","","",32],[3,"#9fccc0","","",33],[3,"#9fccc0","","",34],[3,"#9fccc0","","",35],[3,"#9fccc0","","",36],[3,"#9fccc0","","",37],[3,"#9fccc0","","",38],[3,"#9fccc0","","",39],[3,"#9fccc0","","",40],[3,"#9fccc0","","",41],[3,"#9fccc0","","",42],[3,"#9fccc0","","",43],[3,"#9fccc0","","",44],[3,"#9fccc0","","",45],[3,"#9fccc0","","",46],[3,"#9fccc0","","",47],[3,"#9fccc0","","",48],[3,"#9fccc0","","",49],[3,"#9fccc0","","",50],[3,"#9fccc0","","",51],[3,"#9fccc0","","",52],[3,"#9fccc0","","",53],[3,"#9fccc0","","",54],[3,"#9fccc0","","",55],[3,"#9fccc0","","",56],[3,"#9fccc0","","",57],[3,"#9fccc0","","",58],[3,"#9fccc0","","",59],[3,"#9fccc0","","",60],[3,"#9fccc0","","",61],[3,"#9fccc0","","",62],[3,"#9fccc0","","",63],[3,"#9fccc0","","",64],[3,"#9fccc0","","",65],[3,"#9fccc0","","",66],[3,"#9fccc0","","",67],[3,"#9fccc0","","",68],[3,"#9fccc0","","",69],[3,"#9fccc0","","",70],[3,"#9fccc0","","",71],[3,"#9fccc0","","",72],[3,"#9fccc0","","",73],[3,"#9fccc0","","",74],[3,"#9fccc0","","",75],[3,"#9fccc0","","",76],[3,"#9fccc0","","",77],[3,"#9fccc0","","",78],[3,"#9fccc0","","",79],[3,"#9fccc0","","",80],[3,"#9fccc0","","",81],[3,"#9fccc0","","",82],[3,"#9fccc0","","",83],[3,"#9fccc0","","",84],[3,"#9fccc0","","",85],[3,"#9fccc0","","",86],[3,"#9fccc0","","",87],[3,"#9fccc0","","",88],[3,"#9fccc0","","",89],[3,"#9fccc0","","",90],[3,"#9fccc0","","",91],[3,"#9fccc0","","",92],[3,"#9fccc0","","",93],[3,"#9fccc0","","",94],[3,"#9fccc0","","",95],[3,"#9fccc0","","",96],[3,"#9fccc0","","",97],[3,"#9fccc0","","",98],[3,"#9fccc0","","",99],[3,"#9fccc0","","",100],[3,"#9fccc0","","",101],[3,"#9fccc0","","",102],[3,"#9fccc0","","",103],[3,"#9fccc0","","",104],[3,"#9fccc0","","",105],[3,"#9fccc0","","",106],[3,"#9fccc0","","",107],[3,"#9fccc0","","",108],[3,"#9fccc0","","",109],[3,"#9fccc0","","",110],[3,"#9fccc0","","",111],[3,"#9fccc0","","",112],[3,"#9fccc0","","",113],[3,"#9fccc0","","",114],[3,"#9fccc0","","",115],[3,"#9fccc0","","",116],[3,"#9fccc0","","",117],[3,"#9fccc0","","",118],[3,"#9fccc0","","",119],[3,"#9fccc0","","",120],[3,"#9fccc0","","",121],[3,"#9fccc0","","",122],[3,"#9fccc0","","",123],[3,"#9fccc0","","",124],[3,"#9fccc0","","",125],[3,"#9fccc0","","",126],[3,"#9fccc0","","",127],[3,"#9fccc0","","",128],[3,"#9fccc0","","",129],[3,"#9fccc0","","",130],[3,"#9fccc0","","",131],[3,"#9fccc0","","",132],[3,"#9fccc0","","",133],[3,"#9fccc0","","",134],[3,"#9fccc0","","",135],[3,"#9fccc0","","",136],[3,"#9fccc0","","",137],[3,"#9fccc0","","",138],[3,"#9fccc0","","",139],[3,"#9fccc0","","",140],[3,"#9fccc0","","",141],[3,"#9fccc0","","",142],[3,"#9fccc0","","",143],[3,"#9fccc0","","",144],[3,"#9fccc0","","",145],[3,"#9fccc0","","",146],[3,"#9fccc0","","",147],[3,"#9fccc0","","",148],[3,"#9fccc0","","",149],[3,"#9fccc0","","",150],[3,"#9fccc0","","",151],[3,"#9fccc0","","",152],[3,"#9fccc0","","",153],[3,"#9fccc0","","",154],[3,"#9fccc0","","",155],[1,"",[[173,"Shape1","","",[565.7,252.7995],"",4,[[4,[],"",266]]],[174,"Shape2","","",[596.699,273.549],"",4,[[4,[],"",267]]],[175,"Shape3","","",[596.7,469.9995],"",4,[[4,[],"",268]]],[176,"Shape4","","",[596.699,516.4985],"",4,[[4,[],"",269]]],[177,"Shape5","","",[89.9995,294.1975],"",4,[[4,[],"",270]]],[178,"Shape6","","",[172.6995,263.1995],"",4,[[4,[],"",271]]],[179,"Shape7","","",[151.999,335.545],"",4,[[4,[],"",272]]],[180,"Shape8","","",[162.3995,263.1995],"",4,[[4,[],"",273]]],[181,"Shape9","","",[58.9995,304.499],"",4,[[4,[],"",274]]],[182,"Shape10","","",[296.7995,252.7995],"",4,[[4,[],"",275]]],[183,"Shape11","","",[255.45,288.997],"",4,[[4,[],"",276]]],[184,"Shape12","","",[379.4995,252.7995],"",4,[[4,[],"",277]]],[185,"Shape13","","",[431.1995,252.7995],"",4,[[4,[],"",278]]],[186,"Shape14","","",[48.6,325.1995],"",4,[[4,[],"",279]]],[187,"Shape15","","",[493.2995,351.045],"",4,[[4,[],"",280]]],[188,"Shape16","","",[503.6,366.5935],"",4,[[4,[],"",281]]],[189,"Shape17","","",[565.699,288.9985],"",4,[[4,[],"",282]]],[190,"Shape18","","",[575.9995,516.548],"",4,[[4,[],"",283]]],[191,"Shape19","","",[576.0,459.5995],"",4,[[4,[],"",284]]],[192,"Shape20","","",[193.3995,283.849],"",4,[[4,[],"",285]]],[193,"Shape21","","",[224.3995,273.4995],"",4,[[4,[],"",286]]],[194,"Shape22","","",[183.0995,283.8485],"",4,[[4,[],"",287]]],[195,"Shape23","","",[431.1995,340.6955],"",4,[[4,[],"",288]]],[196,"Shape24","","",[472.6,345.895],"",4,[[4,[],"",289]]],[197,"Shape25","","",[462.2495,351.045],"",4,[[4,[],"",290]]],[198,"Shape26","","",[482.899,345.8945],"",4,[[4,[],"",291]]],[199,"Shape27","","",[327.7995,273.4995],"",4,[[4,[],"",292]]],[200,"Shape28","","",[389.8995,273.4995],"",4,[[4,[],"",293]]],[201,"Shape29","","",[141.6995,345.8945],"",4,[[4,[],"",294]]],[202,"Shape30","","",[586.3495,469.9485],"",4,[[4,[],"",295]]],[203,"Shape31","","",[586.3495,521.698],"",4,[[4,[],"",296]]],[204,"Shape32","","",[441.6,335.5445],"",4,[[4,[],"",297]]],[205,"Shape33","","",[451.899,356.2435],"",4,[[4,[],"",298]]],[206,"Shape34","","",[586.3495,320.0495],"",4,[[4,[],"",299]]],[207,"Shape35","","",[369.1995,263.1995],"",4,[[4,[],"",300]]],[208,"Shape36","","",[338.1995,273.549],"",4,[[4,[],"",301]]],[209,"Shape37","","",[575.9995,289.148],"",4,[[4,[],"",302]]],[210,"Shape38","","",[586.3495,278.6985],"",4,[[4,[],"",303]]],[211,"Shape39","","",[555.3,283.848],"",4,[[4,[],"",304]]],[212,"Shape40","","",[544.9995,325.2455],"",4,[[4,[],"",305]]],[213,"Shape41","","",[534.6495,330.395],"",4,[[4,[],"",306]]],[214,"Shape42","","",[524.3,340.744],"",4,[[4,[],"",307]]],[215,"Shape43","","",[513.9985,351.0935],"",4,[[4,[],"",308]]],[216,"Shape44","","",[79.65,294.198],"",4,[[4,[],"",309]]],[217,"Shape45","","",[69.299,299.3495],"",4,[[4,[],"",310]]],[218,"Shape46","","",[100.299,299.348],"",4,[[4,[],"",311]]],[219,"Shape47","","",[627.699,567.699],"",4,[[4,[],"",312]]],[220,"Shape48","","",[627.7,490.6995],"",4,[[4,[],"",313]]],[221,"Shape49","","",[627.7,511.2995],"",4,[[4,[],"",314]]],[222,"Shape50","","",[638.0495,547.548],"",4,[[4,[],"",315]]],[223,"Shape51","","",[38.3,335.4995],"",4,[[4,[],"",316]]],[224,"Shape52","","",[265.7995,278.696],"",4,[[4,[],"",317]]],[225,"Shape53","","",[183.0995,242.4995],"",4,[[4,[],"",318]]],[226,"Shape54","","",[172.6995,242.4995],"",4,[[4,[],"",319]]],[227,"Shape55","","",[214.0995,252.848],"",4,[[4,[],"",320]]],[228,"Shape56","","",[203.7495,252.848],"",4,[[4,[],"",321]]],[229,"Shape57","","",[503.5995,242.4995],"",4,[[4,[],"",322]]],[230,"Shape58","","",[493.2995,247.6485],"",4,[[4,[],"",323]]],[231,"Shape59","","",[482.899,247.6485],"",4,[[4,[],"",324]]],[232,"Shape60","","",[420.899,247.6485],"",4,[[4,[],"",325]]],[233,"Shape61","","",[224.3995,237.2995],"",4,[[4,[],"",326]]],[234,"Shape62","","",[245.0995,288.995],"",4,[[4,[],"",327]]],[235,"Shape63","","",[234.7985,252.798],"",4,[[4,[],"",328]]],[236,"Shape64","","",[286.499,257.9975],"",4,[[4,[],"",329]]],[237,"Shape65","","",[276.1,278.646],"",4,[[4,[],"",330]]],[238,"Shape66","","",[27.9,335.4995],"",4,[[4,[],"",331]]],[239,"Shape67","","",[586.3,563.0],"",4,[[4,[],"",332]]],[240,"Shape68","","",[617.4,469.9995],"",4,[[4,[],"",333]]],[241,"Shape69","","",[141.6995,438.9995],"",4,[[4,[],"",334]]],[242,"Shape70","","",[193.3995,515.9955],"",4,[[4,[],"",335]]],[243,"Shape71","","",[183.0995,480.2985],"",4,[[4,[],"",336]]],[244,"Shape72","","",[172.6995,475.148],"",4,[[4,[],"",337]]],[245,"Shape73","","",[214.0995,356.2495],"",4,[[4,[],"",338]]],[246,"Shape74","","",[203.7495,361.399],"",4,[[4,[],"",339]]],[247,"Shape75","","",[183.0995,382.0485],"",4,[[4,[],"",340]]],[248,"Shape76","","",[193.3995,366.55],"",4,[[4,[],"",341]]],[249,"Shape77","","",[172.6995,382.0485],"",4,[[4,[],"",342]]],[250,"Shape78","","",[358.8495,371.749],"",4,[[4,[],"",343]]],[251,"Shape79","","",[307.0995,356.1995],"",4,[[4,[],"",344]]],[252,"Shape80","","",[338.1995,371.749],"",4,[[4,[],"",345]]],[253,"Shape81","","",[348.499,371.7495],"",4,[[4,[],"",346]]],[254,"Shape82","","",[327.7995,366.55],"",4,[[4,[],"",347]]],[255,"Shape83","","",[389.899,469.999],"",4,[[4,[],"",348]]],[256,"Shape84","","",[162.3995,454.5],"",4,[[4,[],"",349]]],[257,"Shape85","","",[151.999,444.1495],"",4,[[4,[],"",350]]],[258,"Shape86","","",[224.3995,500.9975],"",4,[[4,[],"",351]]],[259,"Shape87","","",[214.0995,506.1975],"",4,[[4,[],"",352]]],[260,"Shape88","","",[203.7495,521.1955],"",4,[[4,[],"",353]]],[261,"Shape89","","",[524.3,459.5995],"",4,[[4,[],"",354]]],[262,"Shape90","","",[513.9985,464.799],"",4,[[4,[],"",355]]],[263,"Shape91","","",[327.7995,335.4995],"",4,[[4,[],"",356]]],[264,"Shape92","","",[369.1995,361.398],"",4,[[4,[],"",357]]],[265,"Shape93","","",[296.7995,438.999],"",4,[[4,[],"",358]]],[266,"Shape94","","",[307.1495,438.999],"",4,[[4,[],"",359]]],[267,"Shape95","","",[296.7995,392.4],"",4,[[4,[],"",360]]],[268,"Shape96","","",[307.1495,392.4],"",4,[[4,[],"",361]]],[269,"Shape97","","",[348.499,469.997],"",4,[[4,[],"",362]]],[270,"Shape98","","",[317.4995,376.8995],"",4,[[4,[],"",363]]],[271,"Shape99","","",[317.499,433.798],"",4,[[4,[],"",364]]],[272,"Shape100","","",[369.1995,464.796],"",4,[[4,[],"",365]]],[273,"Shape101","","",[327.7995,433.798],"",4,[[4,[],"",366]]],[274,"Shape102","","",[338.1995,454.447],"",4,[[4,[],"",367]]],[275,"Shape103","","",[358.8495,469.945],"",4,[[4,[],"",368]]],[276,"Shape104","","",[162.3995,428.5995],"",4,[[4,[],"",369]]],[277,"Shape105","","",[183.0995,438.9995],"",4,[[4,[],"",370]]],[278,"Shape106","","",[379.499,475.1975],"",4,[[4,[],"",371]]],[279,"Shape107","","",[172.6995,433.7995],"",4,[[4,[],"",372]]],[280,"Shape108","","",[286.499,438.949],"",4,[[4,[],"",373]]],[281,"Shape109","","",[224.3995,376.8995],"",4,[[4,[],"",374]]],[282,"Shape110","","",[544.9995,516.4985],"",4,[[4,[],"",375]]],[283,"Shape111","","",[555.3,351.049],"",4,[[4,[],"",376]]],[284,"Shape112","","",[555.3,444.1495],"",4,[[4,[],"",377]]],[285,"Shape113","","",[555.3,506.1985],"",4,[[4,[],"",378]]],[286,"Shape114","","",[555.3,387.1995],"",4,[[4,[],"",379]]],[287,"Shape115","","",[234.7985,309.698],"",4,[[4,[],"",380]]],[288,"Shape116","","",[214.0995,304.549],"",4,[[4,[],"",381]]],[289,"Shape117","","",[389.8995,294.1995],"",4,[[4,[],"",382]]],[290,"Shape118","","",[100.299,387.2495],"",4,[[4,[],"",383]]],[291,"Shape119","","",[100.3,356.1995],"",4,[[4,[],"",384]]],[292,"Shape120","","",[100.3,335.4995],"",4,[[4,[],"",385]]],[293,"Shape121","","",[565.7,459.5995],"",4,[[4,[],"",386]]],[294,"Shape122","","",[420.899,356.1955],"",4,[[4,[],"",387]]],[295,"Shape123","","",[162.3995,345.8465],"",4,[[4,[],"",388]]],[296,"Shape124","","",[203.7495,289.0],"",4,[[4,[],"",389]]],[297,"Shape125","","",[110.699,351.0455],"",4,[[4,[],"",390]]],[298,"Shape126","","",[120.9995,356.196],"",4,[[4,[],"",391]]],[299,"Shape127","","",[131.349,361.3955],"",4,[[4,[],"",392]]],[300,"Shape128","","",[565.699,500.9985],"",4,[[4,[],"",393]]],[301,"Shape129","","",[534.6495,521.6485],"",4,[[4,[],"",394]]],[302,"Shape130","","",[400.1995,511.2995],"",4,[[4,[],"",395]]],[303,"Shape131","","",[338.1995,325.2495],"",4,[[4,[],"",396]]],[304,"Shape132","","",[234.7985,500.999],"",4,[[4,[],"",397]]],[305,"Shape133","","",[245.0995,495.8495],"",4,[[4,[],"",398]]],[306,"Shape134","","",[358.8495,325.2495],"",4,[[4,[],"",399]]],[307,"Shape135","","",[534.6,459.5995],"",4,[[4,[],"",400]]],[308,"Shape136","","",[389.899,371.7465],"",4,[[4,[],"",401]]],[309,"Shape137","","",[410.549,371.7465],"",4,[[4,[],"",402]]],[310,"Shape138","","",[400.1995,371.7465],"",4,[[4,[],"",403]]],[311,"Shape139","","",[379.499,366.547],"",4,[[4,[],"",404]]],[312,"Shape140","","",[286.499,330.3995],"",4,[[4,[],"",405]]],[313,"Shape141","","",[193.3995,325.1995],"",4,[[4,[],"",406]]],[314,"Shape142","","",[544.9995,433.7995],"",4,[[4,[],"",407]]],[315,"Shape143","","",[348.499,314.849],"",4,[[4,[],"",408]]],[316,"Shape144","","",[172.6995,304.4995],"",4,[[4,[],"",409]]],[317,"Shape145","","",[183.0995,314.8995],"",4,[[4,[],"",410]]],[318,"Shape146","","",[203.6995,314.8995],"",4,[[4,[],"",411]]]],"",""],[3,"#9fccc0","","",10],[3,"#9fccc0","","",11],[3,"#9fccc0","","",12],[3,"#9fccc0","","",13],[3,"#9fccc0","","",14],[3,"#9fccc0","","",15],[3,"#9fccc0","","",16],[3,"#9fccc0","","",17],[3,"#9fccc0","","",18],[3,"#9fccc0","","",19],[3,"#9fccc0","","",20],[3,"#9fccc0","","",21],[3,"#9fccc0","","",22],[3,"#9fccc0","","",23],[3,"#9fccc0","","",24],[3,"#9fccc0","","",25],[3,"#9fccc0","","",26],[3,"#9fccc0","","",27],[3,"#9fccc0","","",28],[3,"#9fccc0","","",29],[3,"#9fccc0","","",30],[3,"#9fccc0","","",31],[3,"#9fccc0","","",32],[3,"#9fccc0","","",33],[3,"#9fccc0","","",34],[3,"#9fccc0","","",35],[3,"#9fccc0","","",36],[3,"#9fccc0","","",37],[3,"#9fccc0","","",38],[3,"#9fccc0","","",39],[3,"#9fccc0","","",40],[3,"#9fccc0","","",41],[3,"#9fccc0","","",42],[3,"#9fccc0","","",43],[3,"#9fccc0","","",44],[3,"#9fccc0","","",45],[3,"#9fccc0","","",46],[3,"#9fccc0","","",47],[3,"#9fccc0","","",48],[3,"#9fccc0","","",49],[3,"#9fccc0","","",50],[3,"#9fccc0","","",51],[3,"#9fccc0","","",52],[3,"#9fccc0","","",53],[3,"#9fccc0","","",54],[3,"#9fccc0","","",55],[3,"#9fccc0","","",56],[3,"#9fccc0","","",57],[3,"#9fccc0","","",58],[3,"#9fccc0","","",59],[3,"#9fccc0","","",60],[3,"#9fccc0","","",61],[3,"#9fccc0","","",62],[3,"#9fccc0","","",63],[3,"#9fccc0","","",64],[3,"#9fccc0","","",65],[3,"#9fccc0","","",66],[3,"#9fccc0","","",67],[3,"#9fccc0","","",68],[3,"#9fccc0","","",69],[3,"#9fccc0","","",70],[3,"#9fccc0","","",71],[3,"#9fccc0","","",72],[3,"#9fccc0","","",73],[3,"#9fccc0","","",74],[3,"#9fccc0","","",75],[3,"#9fccc0","","",76],[3,"#9fccc0","","",77],[3,"#9fccc0","","",78],[3,"#9fccc0","","",79],[3,"#9fccc0","","",80],[3,"#9fccc0","","",81],[3,"#9fccc0","","",82],[3,"#9fccc0","","",83],[3,"#9fccc0","","",84],[3,"#9fccc0","","",85],[3,"#9fccc0","","",86],[3,"#9fccc0","","",87],[3,"#9fccc0","","",88],[3,"#9fccc0","","",89],[3,"#9fccc0","","",90],[3,"#9fccc0","","",91],[3,"#9fccc0","","",92],[3,"#9fccc0","","",93],[3,"#9fccc0","","",94],[3,"#9fccc0","","",95],[3,"#9fccc0","","",96],[3,"#9fccc0","","",97],[3,"#9fccc0","","",98],[3,"#9fccc0","","",99],[3,"#9fccc0","","",100],[3,"#9fccc0","","",101],[3,"#9fccc0","","",102],[3,"#9fccc0","","",103],[3,"#9fccc0","","",104],[3,"#9fccc0","","",105],[3,"#9fccc0","","",106],[3,"#9fccc0","","",107],[3,"#9fccc0","","",108],[3,"#9fccc0","","",109],[3,"#9fccc0","","",110],[3,"#9fccc0","","",111],[3,"#9fccc0","","",112],[3,"#9fccc0","","",113],[3,"#9fccc0","","",114],[3,"#9fccc0","","",115],[3,"#9fccc0","","",116],[3,"#9fccc0","","",117],[3,"#9fccc0","","",118],[3,"#9fccc0","","",119],[3,"#9fccc0","","",120],[3,"#9fccc0","","",121],[3,"#9fccc0","","",122],[3,"#9fccc0","","",123],[3,"#9fccc0","","",124],[3,"#9fccc0","","",125],[3,"#9fccc0","","",126],[3,"#9fccc0","","",127],[3,"#9fccc0","","",128],[3,"#9fccc0","","",129],[3,"#9fccc0","","",130],[3,"#9fccc0","","",131],[3,"#9fccc0","","",132],[3,"#9fccc0","","",133],[3,"#9fccc0","","",134],[3,"#9fccc0","","",135],[3,"#9fccc0","","",136],[3,"#9fccc0","","",137],[3,"#9fccc0","","",138],[3,"#9fccc0","","",139],[3,"#9fccc0","","",140],[3,"#9fccc0","","",141],[3,"#9fccc0","","",142],[3,"#9fccc0","","",143],[3,"#9fccc0","","",144],[3,"#9fccc0","","",145],[3,"#9fccc0","","",146],[3,"#9fccc0","","",147],[3,"#9fccc0","","",148],[3,"#9fccc0","","",149],[3,"#9fccc0","","",150],[3,"#9fccc0","","",151],[3,"#9fccc0","","",152],[3,"#9fccc0","","",153],[3,"#9fccc0","","",154],[3,"#9fccc0","","",155],[1,"",[[320,"Shape1","","",[565.7,252.7995],"",4,[[4,[],"",266]]],[321,"Shape2","","",[596.699,273.549],"",4,[[4,[],"",267]]],[322,"Shape3","","",[596.7,469.9995],"",4,[[4,[],"",268]]],[323,"Shape4","","",[596.699,516.4985],"",4,[[4,[],"",269]]],[324,"Shape5","","",[89.9995,294.1975],"",4,[[4,[],"",270]]],[325,"Shape6","","",[172.6995,263.1995],"",4,[[4,[],"",271]]],[326,"Shape7","","",[151.999,335.545],"",4,[[4,[],"",272]]],[327,"Shape8","","",[162.3995,263.1995],"",4,[[4,[],"",273]]],[328,"Shape9","","",[58.9995,304.499],"",4,[[4,[],"",274]]],[329,"Shape10","","",[296.7995,252.7995],"",4,[[4,[],"",275]]],[330,"Shape11","","",[255.45,288.997],"",4,[[4,[],"",276]]],[331,"Shape12","","",[379.4995,252.7995],"",4,[[4,[],"",277]]],[332,"Shape13","","",[431.1995,252.7995],"",4,[[4,[],"",278]]],[333,"Shape14","","",[48.6,325.1995],"",4,[[4,[],"",279]]],[334,"Shape15","","",[493.2995,351.045],"",4,[[4,[],"",280]]],[335,"Shape16","","",[503.6,366.5935],"",4,[[4,[],"",281]]],[336,"Shape17","","",[565.699,288.9985],"",4,[[4,[],"",282]]],[337,"Shape18","","",[575.9995,516.548],"",4,[[4,[],"",283]]],[338,"Shape19","","",[576.0,459.5995],"",4,[[4,[],"",284]]],[339,"Shape20","","",[193.3995,283.849],"",4,[[4,[],"",285]]],[340,"Shape21","","",[224.3995,273.4995],"",4,[[4,[],"",286]]],[341,"Shape22","","",[183.0995,283.8485],"",4,[[4,[],"",287]]],[342,"Shape23","","",[431.1995,340.6955],"",4,[[4,[],"",288]]],[343,"Shape24","","",[472.6,345.895],"",4,[[4,[],"",289]]],[344,"Shape25","","",[462.2495,351.045],"",4,[[4,[],"",290]]],[345,"Shape26","","",[482.899,345.8945],"",4,[[4,[],"",291]]],[346,"Shape27","","",[327.7995,273.4995],"",4,[[4,[],"",292]]],[347,"Shape28","","",[389.8995,273.4995],"",4,[[4,[],"",293]]],[348,"Shape29","","",[141.6995,345.8945],"",4,[[4,[],"",294]]],[349,"Shape30","","",[586.3495,469.9485],"",4,[[4,[],"",295]]],[350,"Shape31","","",[586.3495,521.698],"",4,[[4,[],"",296]]],[351,"Shape32","","",[441.6,335.5445],"",4,[[4,[],"",297]]],[352,"Shape33","","",[451.899,356.2435],"",4,[[4,[],"",298]]],[353,"Shape34","","",[586.3495,320.0495],"",4,[[4,[],"",299]]],[354,"Shape35","","",[369.1995,263.1995],"",4,[[4,[],"",300]]],[355,"Shape36","","",[338.1995,273.549],"",4,[[4,[],"",301]]],[356,"Shape37","","",[575.9995,289.148],"",4,[[4,[],"",302]]],[357,"Shape38","","",[586.3495,278.6985],"",4,[[4,[],"",303]]],[358,"Shape39","","",[555.3,283.848],"",4,[[4,[],"",304]]],[359,"Shape40","","",[544.9995,325.2455],"",4,[[4,[],"",305]]],[360,"Shape41","","",[534.6495,330.395],"",4,[[4,[],"",306]]],[361,"Shape42","","",[524.3,340.744],"",4,[[4,[],"",307]]],[362,"Shape43","","",[513.9985,351.0935],"",4,[[4,[],"",308]]],[363,"Shape44","","",[79.65,294.198],"",4,[[4,[],"",309]]],[364,"Shape45","","",[69.299,299.3495],"",4,[[4,[],"",310]]],[365,"Shape46","","",[100.299,299.348],"",4,[[4,[],"",311]]],[366,"Shape47","","",[627.699,567.699],"",4,[[4,[],"",312]]],[367,"Shape48","","",[627.7,490.6995],"",4,[[4,[],"",313]]],[368,"Shape49","","",[627.7,511.2995],"",4,[[4,[],"",314]]],[369,"Shape50","","",[638.0495,547.548],"",4,[[4,[],"",315]]],[370,"Shape51","","",[38.3,335.4995],"",4,[[4,[],"",316]]],[371,"Shape52","","",[265.7995,278.696],"",4,[[4,[],"",317]]],[372,"Shape53","","",[183.0995,242.4995],"",4,[[4,[],"",318]]],[373,"Shape54","","",[172.6995,242.4995],"",4,[[4,[],"",319]]],[374,"Shape55","","",[214.0995,252.848],"",4,[[4,[],"",320]]],[375,"Shape56","","",[203.7495,252.848],"",4,[[4,[],"",321]]],[376,"Shape57","","",[503.5995,242.4995],"",4,[[4,[],"",322]]],[377,"Shape58","","",[493.2995,247.6485],"",4,[[4,[],"",323]]],[378,"Shape59","","",[482.899,247.6485],"",4,[[4,[],"",324]]],[379,"Shape60","","",[420.899,247.6485],"",4,[[4,[],"",325]]],[380,"Shape61","","",[224.3995,237.2995],"",4,[[4,[],"",326]]],[381,"Shape62","","",[245.0995,288.995],"",4,[[4,[],"",327]]],[382,"Shape63","","",[234.7985,252.798],"",4,[[4,[],"",328]]],[383,"Shape64","","",[286.499,257.9975],"",4,[[4,[],"",329]]],[384,"Shape65","","",[276.1,278.646],"",4,[[4,[],"",330]]],[385,"Shape66","","",[27.9,335.4995],"",4,[[4,[],"",331]]],[386,"Shape67","","",[586.3,563.0],"",4,[[4,[],"",332]]],[387,"Shape68","","",[617.4,469.9995],"",4,[[4,[],"",333]]],[388,"Shape69","","",[141.6995,438.9995],"",4,[[4,[],"",334]]],[389,"Shape70","","",[193.3995,515.9955],"",4,[[4,[],"",335]]],[390,"Shape71","","",[183.0995,480.2985],"",4,[[4,[],"",336]]],[391,"Shape72","","",[172.6995,475.148],"",4,[[4,[],"",337]]],[392,"Shape73","","",[214.0995,356.2495],"",4,[[4,[],"",338]]],[393,"Shape74","","",[203.7495,361.399],"",4,[[4,[],"",339]]],[394,"Shape75","","",[183.0995,382.0485],"",4,[[4,[],"",340]]],[395,"Shape76","","",[193.3995,366.55],"",4,[[4,[],"",341]]],[396,"Shape77","","",[172.6995,382.0485],"",4,[[4,[],"",342]]],[397,"Shape78","","",[358.8495,371.749],"",4,[[4,[],"",343]]],[398,"Shape79","","",[307.0995,356.1995],"",4,[[4,[],"",344]]],[399,"Shape80","","",[338.1995,371.749],"",4,[[4,[],"",345]]],[400,"Shape81","","",[348.499,371.7495],"",4,[[4,[],"",346]]],[401,"Shape82","","",[327.7995,366.55],"",4,[[4,[],"",347]]],[402,"Shape83","","",[389.899,469.999],"",4,[[4,[],"",348]]],[403,"Shape84","","",[162.3995,454.5],"",4,[[4,[],"",349]]],[404,"Shape85","","",[151.999,444.1495],"",4,[[4,[],"",350]]],[405,"Shape86","","",[224.3995,500.9975],"",4,[[4,[],"",351]]],[406,"Shape87","","",[214.0995,506.1975],"",4,[[4,[],"",352]]],[407,"Shape88","","",[203.7495,521.1955],"",4,[[4,[],"",353]]],[408,"Shape89","","",[524.3,459.5995],"",4,[[4,[],"",354]]],[409,"Shape90","","",[513.9985,464.799],"",4,[[4,[],"",355]]],[410,"Shape91","","",[327.7995,335.4995],"",4,[[4,[],"",356]]],[411,"Shape92","","",[369.1995,361.398],"",4,[[4,[],"",357]]],[412,"Shape93","","",[296.7995,438.999],"",4,[[4,[],"",358]]],[413,"Shape94","","",[307.1495,438.999],"",4,[[4,[],"",359]]],[414,"Shape95","","",[296.7995,392.4],"",4,[[4,[],"",360]]],[415,"Shape96","","",[307.1495,392.4],"",4,[[4,[],"",361]]],[416,"Shape97","","",[348.499,469.997],"",4,[[4,[],"",362]]],[417,"Shape98","","",[317.4995,376.8995],"",4,[[4,[],"",363]]],[418,"Shape99","","",[317.499,433.798],"",4,[[4,[],"",364]]],[419,"Shape100","","",[369.1995,464.796],"",4,[[4,[],"",365]]],[420,"Shape101","","",[327.7995,433.798],"",4,[[4,[],"",366]]],[421,"Shape102","","",[338.1995,454.447],"",4,[[4,[],"",367]]],[422,"Shape103","","",[358.8495,469.945],"",4,[[4,[],"",368]]],[423,"Shape104","","",[162.3995,428.5995],"",4,[[4,[],"",369]]],[424,"Shape105","","",[183.0995,438.9995],"",4,[[4,[],"",370]]],[425,"Shape106","","",[379.499,475.1975],"",4,[[4,[],"",371]]],[426,"Shape107","","",[172.6995,433.7995],"",4,[[4,[],"",372]]],[427,"Shape108","","",[286.499,438.949],"",4,[[4,[],"",373]]],[428,"Shape109","","",[224.3995,376.8995],"",4,[[4,[],"",374]]],[429,"Shape110","","",[544.9995,516.4985],"",4,[[4,[],"",375]]],[430,"Shape111","","",[555.3,351.049],"",4,[[4,[],"",376]]],[431,"Shape112","","",[555.3,444.1495],"",4,[[4,[],"",377]]],[432,"Shape113","","",[555.3,506.1985],"",4,[[4,[],"",378]]],[433,"Shape114","","",[555.3,387.1995],"",4,[[4,[],"",379]]],[434,"Shape115","","",[234.7985,309.698],"",4,[[4,[],"",380]]],[435,"Shape116","","",[214.0995,304.549],"",4,[[4,[],"",381]]],[436,"Shape117","","",[389.8995,294.1995],"",4,[[4,[],"",382]]],[437,"Shape118","","",[100.299,387.2495],"",4,[[4,[],"",383]]],[438,"Shape119","","",[100.3,356.1995],"",4,[[4,[],"",384]]],[439,"Shape120","","",[100.3,335.4995],"",4,[[4,[],"",385]]],[440,"Shape121","","",[565.7,459.5995],"",4,[[4,[],"",386]]],[441,"Shape122","","",[420.899,356.1955],"",4,[[4,[],"",387]]],[442,"Shape123","","",[162.3995,345.8465],"",4,[[4,[],"",388]]],[443,"Shape124","","",[203.7495,289.0],"",4,[[4,[],"",389]]],[444,"Shape125","","",[110.699,351.0455],"",4,[[4,[],"",390]]],[445,"Shape126","","",[120.9995,356.196],"",4,[[4,[],"",391]]],[446,"Shape127","","",[131.349,361.3955],"",4,[[4,[],"",392]]],[447,"Shape128","","",[565.699,500.9985],"",4,[[4,[],"",393]]],[448,"Shape129","","",[534.6495,521.6485],"",4,[[4,[],"",394]]],[449,"Shape130","","",[400.1995,511.2995],"",4,[[4,[],"",395]]],[450,"Shape131","","",[338.1995,325.2495],"",4,[[4,[],"",396]]],[451,"Shape132","","",[234.7985,500.999],"",4,[[4,[],"",397]]],[452,"Shape133","","",[245.0995,495.8495],"",4,[[4,[],"",398]]],[453,"Shape134","","",[358.8495,325.2495],"",4,[[4,[],"",399]]],[454,"Shape135","","",[534.6,459.5995],"",4,[[4,[],"",400]]],[455,"Shape136","","",[389.899,371.7465],"",4,[[4,[],"",401]]],[456,"Shape137","","",[410.549,371.7465],"",4,[[4,[],"",402]]],[457,"Shape138","","",[400.1995,371.7465],"",4,[[4,[],"",403]]],[458,"Shape139","","",[379.499,366.547],"",4,[[4,[],"",404]]],[459,"Shape140","","",[286.499,330.3995],"",4,[[4,[],"",405]]],[460,"Shape141","","",[193.3995,325.1995],"",4,[[4,[],"",406]]],[461,"Shape142","","",[544.9995,433.7995],"",4,[[4,[],"",407]]],[462,"Shape143","","",[348.499,314.849],"",4,[[4,[],"",408]]],[463,"Shape144","","",[172.6995,304.4995],"",4,[[4,[],"",409]]],[464,"Shape145","","",[183.0995,314.8995],"",4,[[4,[],"",410]]],[465,"Shape146","","",[203.6995,314.8995],"",4,[[4,[],"",411]]]],"",""],[3,"#9fccc0","","",10],[3,"#9fccc0","","",11],[3,"#9fccc0","","",12],[3,"#9fccc0","","",13],[3,"#9fccc0","","",14],[3,"#9fccc0","","",15],[3,"#9fccc0","","",16],[3,"#9fccc0","","",17],[3,"#9fccc0","","",18],[3,"#9fccc0","","",19],[3,"#9fccc0","","",20],[3,"#9fccc0","","",21],[3,"#9fccc0","","",22],[3,"#9fccc0","","",23],[3,"#9fccc0","","",24],[3,"#9fccc0","","",25],[3,"#9fccc0","","",26],[3,"#9fccc0","","",27],[3,"#9fccc0","","",28],[3,"#9fccc0","","",29],[3,"#9fccc0","","",30],[3,"#9fccc0","","",31],[3,"#9fccc0","","",32],[3,"#9fccc0","","",33],[3,"#9fccc0","","",34],[3,"#9fccc0","","",35],[3,"#9fccc0","","",36],[3,"#9fccc0","","",37],[3,"#9fccc0","","",38],[3,"#9fccc0","","",39],[3,"#9fccc0","","",40],[3,"#9fccc0","","",41],[3,"#9fccc0","","",42],[3,"#9fccc0","","",43],[3,"#9fccc0","","",44],[3,"#9fccc0","","",45],[3,"#9fccc0","","",46],[3,"#9fccc0","","",47],[3,"#9fccc0","","",48],[3,"#9fccc0","","",49],[3,"#9fccc0","","",50],[3,"#9fccc0","","",51],[3,"#9fccc0","","",52],[3,"#9fccc0","","",53],[3,"#9fccc0","","",54],[3,"#9fccc0","","",55],[3,"#9fccc0","","",56],[3,"#9fccc0","","",57],[3,"#9fccc0","","",58],[3,"#9fccc0","","",59],[3,"#9fccc0","","",60],[3,"#9fccc0","","",61],[3,"#9fccc0","","",62],[3,"#9fccc0","","",63],[3,"#9fccc0","","",64],[3,"#9fccc0","","",65],[3,"#9fccc0","","",66],[3,"#9fccc0","","",67],[3,"#9fccc0","","",68],[3,"#9fccc0","","",69],[3,"#9fccc0","","",70],[3,"#9fccc0","","",71],[3,"#9fccc0","","",72],[3,"#9fccc0","","",73],[3,"#9fccc0","","",74],[3,"#9fccc0","","",75],[3,"#9fccc0","","",76],[3,"#9fccc0","","",77],[3,"#9fccc0","","",78],[3,"#9fccc0","","",79],[3,"#9fccc0","","",80],[3,"#9fccc0","","",81],[3,"#9fccc0","","",82],[3,"#9fccc0","","",83],[3,"#9fccc0","","",84],[3,"#9fccc0","","",85],[3,"#9fccc0","","",86],[3,"#9fccc0","","",87],[3,"#9fccc0","","",88],[3,"#9fccc0","","",89],[3,"#9fccc0","","",90],[3,"#9fccc0","","",91],[3,"#9fccc0","","",92],[3,"#9fccc0","","",93],[3,"#9fccc0","","",94],[3,"#9fccc0","","",95],[3,"#9fccc0","","",96],[3,"#9fccc0","","",97],[3,"#9fccc0","","",98],[3,"#9fccc0","","",99],[3,"#9fccc0","","",100],[3,"#9fccc0","","",101],[3,"#9fccc0","","",102],[3,"#9fccc0","","",103],[3,"#9fccc0","","",104],[3,"#9fccc0","","",105],[3,"#9fccc0","","",106],[3,"#9fccc0","","",107],[3,"#9fccc0","","",108],[3,"#9fccc0","","",109],[3,"#9fccc0","","",110],[3,"#9fccc0","","",111],[3,"#9fccc0","","",112],[3,"#9fccc0","","",113],[3,"#9fccc0","","",114],[3,"#9fccc0","","",115],[3,"#9fccc0","","",116],[3,"#9fccc0","","",117],[3,"#9fccc0","","",118],[3,"#9fccc0","","",119],[3,"#9fccc0","","",120],[3,"#9fccc0","","",121],[3,"#9fccc0","","",122],[3,"#9fccc0","","",123],[3,"#9fccc0","","",124],[3,"#9fccc0","","",125],[3,"#9fccc0","","",126],[3,"#9fccc0","","",127],[3,"#9fccc0","","",128],[3,"#9fccc0","","",129],[3,"#9fccc0","","",130],[3,"#9fccc0","","",131],[3,"#9fccc0","","",132],[3,"#9fccc0","","",133],[3,"#9fccc0","","",134],[3,"#9fccc0","","",135],[3,"#9fccc0","","",136],[3,"#9fccc0","","",137],[3,"#9fccc0","","",138],[3,"#9fccc0","","",139],[3,"#9fccc0","","",140],[3,"#9fccc0","","",141],[3,"#9fccc0","","",142],[3,"#9fccc0","","",143],[3,"#9fccc0","","",144],[3,"#9fccc0","","",145],[3,"#9fccc0","","",146],[3,"#9fccc0","","",147],[3,"#9fccc0","","",148],[3,"#9fccc0","","",149],[3,"#9fccc0","","",150],[3,"#9fccc0","","",151],[3,"#9fccc0","","",152],[3,"#9fccc0","","",153],[3,"#9fccc0","","",154],[3,"#9fccc0","","",155],[3,[[334.0,386.0,0.0,334.0,386.0,170.9415],["#b2d6cd","#9fccc0"],[0.0,1.0]],"","",9],[2,"AnimatronEndScene",3.0,[[468,"zz ddd.mp3",[0.25,2.325],"","","",4,[[7,[0.0,2.072],"",[1.0]],[7,[2.072,2.075],"",[1.0]]]],[469,"Ding soft Sound Effect.mp3",[1.35,4.85],"","","",4,[[7,[0.0,3.497],"",[1.0]],[7,[3.497,3.5],"",[1.0]]]],[470,"Group 3",[0.2],"","","",4,[[4,[],"",414],[2,[],"",[1.04]]]],[538,"","","","","",4,[[0,[0.0,0.2],"",[0.0,1.0]],[0,[0.2,3.0],"",[1.0]]]]]],[14,"5af4035658ffb63cb813afa5",0.35,""],[14,"deda03560c5241a9b633629d",0.0,""],[1,"",[[471,"Group 1",[0.375,0.65],"",[260.0,3.0],"",4,[[2,[0.0,0.25],4,[0.561,1.18,0.964,0.789]],[2,[0.25,0.275],"",[0.964,0.789,0.27,1.18]],[4,[0.0,0.25],4,415],[4,[0.25,0.275],"",416]]],[479,"Group 2",[1.15],1,"","",4,[[4,[],"",424]]],[484,"Shape 2 Copy 1",[1.15],"",[9.0,87.5],"",4,[[0,[0.0,1.2],"",[1.0]],[0,[1.2,1.4],"",[1.0,0.0]],[0,[1.4],"",[0.0]],[1,[],"",[2.9146998508305306]],[2,[],"",[1.75,-0.716]],[4,[0.0,1.2],"",428],[4,[1.2,1.4],"",429],[4,[1.4],"",430]]],[485,"Animatrosha",[0.65],"",[0.3014,41.2679],"",4,[[2,[],"",[0.574]],[4,[],"",431]]],[525,"Shape 1","","",[499.0,56.0],"",4,[[9,[0.0,0.6],"",[[[-16.0179,27.0032,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[-16.0179,27.0032,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[0.6,0.95],"",[[[-16.0179,27.0032,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[0.95,1.25],17,[[[515.0179,28.0,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[1.25,3.0],17,[[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[3.0],17,[[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[2,[0.0,0.6],"",[1.0]],[2,[0.6,0.95],8,[1.0]],[2,[0.95,1.25],17,[1.0]],[2,[1.25,3.0],17,[1.0]],[2,[3.0],17,[1.0]],[4,[0.0,0.6],"",495],[4,[0.6,0.95],14,495],[4,[0.95,1.25],17,495],[4,[1.25,3.0],17,496],[4,[3.0],"",497]]],[526,"MADE USING","","",[100.0,18.0],"",4,[[4,[],"",498]]],[536,"Animatron Logo.svg","","",[-0.3915,-0.1885],"",4,[[2,[],"",[1.28]],[4,[],"",508]]]],"",""],[1,"Group 1",[[472,"Curve 7","","",[249.75,293.967],"",4,[[4,[],"",417]]],[473,"Curve 6","","",[419.9757,293.7388],"",4,[[4,[],"",418]]],[474,"Curve 5","","",[259.2433,266.5194],"",4,[[1,[],"",[0.0698131700797732]],[4,[],"",419]]],[475,"Curve 4","","",[348.75,286.0],"",4,[[4,[],"",420]]],[476,"Curve 3","","",[351.7496,305.75],"",4,[[4,[],"",421]]],[477,"Curve 2","","",[235.5,290.0],"",4,[[4,[],"",422]]],[478,"Curve 1","","",[199.2498,298.5],"",4,[[4,[],"",423]]]],"",""],[3,"#f15b2a",[0.0,"#f46a0f","","",-1.0],"",156],[3,"#f15b2a",[0.0,"#f46a0f","","",-1.0],"",157],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",158],[3,"#ffffff",[0.0,"#f46a0f","","",-1.0],"",159],[3,"#ffffff",[1.0,"#231f20","","",-1.0],"",160],[3,"#ffffff",[1.0,"#231f20","","",-1.0],"",161],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",162],[1,"",[[480,"Hero","","",[0.0,141.862],"",4,[[2,[],11,[0.366,0.373]],[4,[],"",425]]],[482,"Animatron Logo.svg Copy 1","","",[-0.3915,-0.1885],"",4,[[2,[],"",[1.28]],[4,[],"",427]]]],"",""],[1,"",[[481,"Layer 2","","",[-0.0193,0.0264],"",4,[[4,[],"",426]]]],"",""],[3,"#231f20","","",163],[1,"",[[483,"Shape1","","",[215.4545,36.8245],"",4,[[4,[],"",202]]]],"",""],[3,"#000000","","",164],[3,[[9.9774,85.19,0.0,9.9774,85.19,86.275],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],"","",165],[1,"",[[486,"Hero","","",[0.0,141.862],"",4,[[2,[],"",[0.639,0.645]],[4,[],"",432]]]],"",""],[1,"",[[487,"Group 1",[0.0,0.525],"",[1.5617,27.3674],"",4,[[1,[0.0,0.125],5,[0.13962634015954636,0.19198621771937624]],[1,[0.125,0.275],"",[0.19198621771937624,0.22689280275926285]],[1,[0.275,0.375],"",[0.22689280275926285,0.017453292519943292]],[1,[0.375,0.525],"",[0.017453292519943292]],[2,[0.0,0.125],5,[1.57,0.878,1.01,1.25]],[2,[0.125,0.275],"",[1.01,1.25,1.08,1.72]],[2,[0.275,0.375],"",[1.08,1.72,0.898,1.09]],[2,[0.375,0.525],"",[0.898,1.09,1.08,1.09]],[3,[0.0,0.125],"",[0.0]],[3,[0.125,0.275],"",[0.0]],[3,[0.275,0.375],"",[0.0,0.0,0.012,0.0]],[3,[0.375,0.525],"",[0.012,0.0,0.02,0.0]],[4,[0.0,0.125],5,433],[4,[0.125,0.275],"",434],[4,[0.275,0.375],"",435],[4,[0.375,0.525],"",436]]],[494,"Group 3",[0.0,0.525],"",[3.0,41.0],"",4,[[1,[0.0,0.125],"",[0.13962634015954636]],[1,[0.125,0.275],"",[0.13962634015954636,0.10471975511965978]],[1,[0.275,0.375],"",[0.10471975511965978,0.052359877559829904]],[1,[0.375,0.525],"",[0.052359877559829904,0.013089969389957459]],[2,[0.0,0.125],5,[1.37,0.645,0.982,1.18]],[2,[0.125,0.275],"",[0.982,1.18,1.19,0.744]],[2,[0.275,0.375],"",[1.19,0.744,0.916,0.945]],[2,[0.375,0.525],"",[0.916,0.945,1.01,0.94]],[3,[0.0,0.125],"",[0.0]],[3,[0.125,0.275],"",[0.0]],[3,[0.275,0.375],"",[0.0,0.0,0.044,0.0]],[3,[0.375,0.525],"",[0.044,0.0,-0.017,0.0]],[4,[0.0,0.125],5,452],[4,[0.125,0.275],"",453],[4,[0.275,0.375],"",454],[4,[0.375,0.525],"",455]]],[499,"Curve 4",[0.0,0.525],"",[-5.5,-97.2538],"",4,[[1,[0.0,0.125],"",[-0.2792526803190927,0.3665191429188092]],[1,[0.125,0.225],"",[0.3665191429188092,-1.117010721276371]],[1,[0.225,0.275],"",[-1.117010721276371,-0.6108652381980153]],[1,[0.275,0.375],"",[-0.6108652381980153,0.13962634015954636]],[1,[0.375,0.525],"",[0.13962634015954636,0.013089969389957443]],[2,[0.0,0.125],"",[1.0,0.815,1.0,1.0]],[2,[0.125,0.225],"",[1.0]],[2,[0.225,0.275],"",[1.0]],[2,[0.275,0.375],"",[1.0]],[2,[0.375,0.525],"",[1.0]],[4,[0.0,0.125],5,462],[4,[0.125,0.225],"",463],[4,[0.225,0.275],"",464],[4,[0.275,0.375],"",465],[4,[0.375,0.525],"",466]]],[500,"Curve 3",[0.0,0.525],"",[58.75,112.25],"",4,[[1,[0.0,0.125],5,[0.24434609527920614,-0.05235987755982989]],[1,[0.125,0.275],"",[-0.05235987755982989,0.06981317007977318]],[1,[0.275,0.425],"",[0.06981317007977318,-0.0065449846949787414]],[1,[0.425,0.525],"",[-0.0065449846949787414]],[2,[0.0,0.125],5,[1.0,0.743,0.894,1.13]],[2,[0.125,0.275],"",[0.894,1.13,0.894,0.923]],[2,[0.275,0.425],"",[0.894,0.923,1.02,0.984]],[2,[0.425,0.525],"",[1.02,0.984]],[3,[0.0,0.125],5,[-0.155,0.0,0.0,0.0]],[3,[0.125,0.275],"",[0.0]],[3,[0.275,0.425],"",[0.0]],[3,[0.425,0.525],"",[0.0]],[4,[0.0,0.125],5,467],[4,[0.125,0.275],"",468],[4,[0.275,0.425],"",469],[4,[0.425,0.525],"",470]]],[501,"Curve 2",[0.0,0.525],"",[-96.0,133.5],"",4,[[1,[0.0,0.125],5,[-0.08726646259971647,-0.05235987755982989]],[1,[0.125,0.275],"",[-0.05235987755982989,-0.20943951023931956]],[1,[0.275,0.425],"",[-0.20943951023931956,-0.11780972450961724]],[1,[0.425,0.525],"",[-0.11780972450961724]],[2,[0.0,0.125],"",[1.0]],[2,[0.125,0.275],"",[1.0,1.0,1.0,0.922]],[2,[0.275,0.425],"",[1.0,0.922]],[2,[0.425,0.525],"",[1.0,0.922]],[3,[0.0,0.125],"",[0.0]],[3,[0.125,0.275],"",[0.0,0.0,-0.08,0.0]],[3,[0.275,0.425],"",[-0.08,0.0]],[3,[0.425,0.525],"",[-0.08,0.0]],[4,[0.0,0.125],"",471],[4,[0.125,0.275],"",471],[4,[0.275,0.425],"",472],[4,[0.425,0.525],"",473]]],[502,"Curve 4",[0.0,0.525],"",[-9.7652,-93.4768],"",4,[[1,[0.0,0.125],"",[3.246312408709453,2.8623399732707004]],[1,[0.125,0.225],"",[2.8623399732707004,4.2062434973063345]],[1,[0.225,0.275],"",[4.2062434973063345,4.118977034706617]],[1,[0.275,0.375],"",[4.118977034706617,2.9321531433504737]],[1,[0.375,0.525],"",[2.9321531433504737,2.8667032964006864]],[2,[0.0,0.125],"",[1.0,-0.807,1.0,-1.0]],[2,[0.125,0.225],"",[1.0,-1.0]],[2,[0.225,0.275],"",[1.0,-1.0]],[2,[0.275,0.375],"",[1.0,-1.0]],[2,[0.375,0.525],"",[1.0,-1.0]],[4,[0.0,0.125],5,474],[4,[0.125,0.225],"",475],[4,[0.225,0.275],"",476],[4,[0.275,0.375],"",477],[4,[0.375,0.525],"",478]]],[503,"Group 4",[0.0,0.525],"",[105.0,-93.0],"",4,[[1,[0.0,0.125],"",[0.0]],[1,[0.125,0.275],"",[0.0,-0.7330382858376184]],[1,[0.275,0.375],"",[-0.7330382858376184,0.16580627893946134]],[1,[0.375,0.525],"",[0.16580627893946134,0.04145156973486528]],[2,[0.0,0.125],"",[1.0,0.648,1.0,1.23]],[2,[0.125,0.275],"",[1.0,1.23,1.04,0.738]],[2,[0.275,0.375],"",[1.04,0.738,0.941,1.03]],[2,[0.375,0.525],"",[0.941,1.03,1.0,0.995]],[3,[0.0,0.125],"",[-0.3,0.0,-0.14,0.0]],[3,[0.125,0.275],"",[-0.14,0.0]],[3,[0.275,0.375],"",[-0.14,0.0,-0.069,0.0]],[3,[0.375,0.525],"",[-0.069,0.0,-0.016,0.0]],[4,[0.0,0.125],5,479],[4,[0.125,0.275],"",480],[4,[0.275,0.375],"",481],[4,[0.375,0.525],"",482]]],[512,"Animatrosha",[0.525],"",[0.3014,41.2679],"",4,[[2,[],"",[1.56]],[4,[],"",485]]],[521,"Shape 1",[0.525],1,[2.5,30.0],"",4,[[2,[0.0,0.25],"",[1.0,1.0,42.2,1.97]],[2,[0.25],"",[42.2,1.97]],[4,[],"",493]]],[522,"Animatrosha Copy 1",[0.525],"",[0.3014,41.2679],"",4,[[2,[],"",[1.56]],[4,[],"",485]]]],"",""],[1,"",[[488,"Bezier4","","",[265.355,316.259],"",4,[[4,[0.0,0.175],"",437],[4,[0.175,0.25],"",438],[4,[0.25,0.35],"",439],[4,[0.35],"",440]]],[489,"Curve 2","","",[-0.1104,-24.2132],"",4,[[2,[0.0,0.175],"",[1.0,1.0,1.0,0.446]],[2,[0.175,0.275],"",[1.0,0.446,0.648,-1.26]],[2,[0.275,0.3],"",[0.648,-1.26,0.859,1.23]],[2,[0.3,0.35],"",[0.859,1.23,1.0,1.0]],[2,[0.35],"",[1.0]],[4,[0.0,0.175],"",441],[4,[0.175,0.275],"",442],[4,[0.275,0.3],"",443],[4,[0.3,0.35],"",444],[4,[0.35],"",445]]],[490,"Curve 1","","",[-5.5599,-1.8125],"",4,[[4,[0.0,0.175],"",446],[4,[0.175,0.25],"",447],[4,[0.25,0.35],"",448],[4,[0.35],"",449]]],[491,"Layer 1",[0.0,0.0],"","","",4,[]],[492,"Bezier5","","",[263.901,307.366],"",4,[[4,[],"",450]]],[493,"Bezier6","","",[263.885,306.558],"",4,[[4,[],"",451]]]],"",""],[3,"#231f20","","",166],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",167],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",168],[9,"",[],"",""],[3,"#231f20","","",169],[3,"#ffffff","","",170],[1,"",[[495,"Bezier1 Copy 1","","",[271.691,367.246],"",4,[[2,[0.0,0.125],"",[1.12,0.971,1.0,1.0]],[2,[0.125,0.2],"",[1.0]],[2,[0.2,0.35],"",[1.0]],[2,[0.35],"",[1.0]],[4,[0.0,0.125],"",456],[4,[0.125,0.2],"",457],[4,[0.2,0.35],"",458],[4,[0.35],"",459]]],[496,"Bezier7","","",[274.872,389.131],"",4,[[4,[],"",460]]],[497,"Layer 2","","","","",4,[]]],"",""],[3,"#f15b2a","","",171],[3,"#ffffff","","",172],[9,"",[[498,"Curve 5","","",[-20.5,-23.25],"",4,[[4,[],"",461]]]],"",""],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",173],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",174],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",175],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",176],[3,"#ffffff",[1.0,"#231f20","","",-1.0],"",177],[1,"",[[504,"Group 2 Copy 1","","",[-2.0,-82.0],"",4,[[1,[0.0,0.2],"",[0.0,-0.4188790204786391]],[1,[0.2,0.275],"",[-0.4188790204786391,0.0]],[1,[0.275],"",[0.0]],[12,[0.0,0.1],"","Curve 6"],[12,[0.1,0.15],"","Curve 6 Copy 1"],[12,[0.15,0.2],"","Curve 6 Copy 3"],[12,[0.2,0.275],"","Curve 6 Copy 5"],[12,[0.275],"","Curve 6 Copy 5"],[4,[0.0,0.075],"",483],[4,[0.075,0.2],"",483],[4,[0.2,0.275],"",483],[4,[0.275],"",483]]]],"",""],[1,"",[[505,"Curve 6 Copy 5","","",[-120.5,-14.5],"",4,[[4,[],"",484]]],[507,"Curve 6 Copy 3","","",[-120.5,-14.5],"",4,[[4,[],"",484]]],[509,"Curve 6 Copy 1","","",[-120.5,-14.5],"",4,[[4,[],"",484]]],[510,"Curve 6","","",[-120.5,-14.5],"",4,[[4,[],"",484]]]],"",""],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",178],[3,"","","",179],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",180],[3,"","","",181],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",182],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",183],[3,"","","",184],[1,"",[[513,"Hero","","",[0.0,141.862],"",4,[[2,[0.0,0.175],11,[0.641,0.63,0.639,0.645]],[2,[0.175],"",[0.639,0.645]],[4,[0.0,0.175],11,432],[4,[0.175],"",432]]]],"",""],[1,"",[[514,"Bezier1 Copy 1","","",[271.691,367.246],"",4,[[2,[],"",[1.0]],[4,[],"",486]]],[515,"Bezier4","","",[265.355,316.259],"",4,[[4,[],"",487]]],[516,"Bezier5","","",[263.901,307.366],"",4,[[4,[],"",488]]],[517,"Bezier6","","",[263.885,306.558],"",4,[[4,[],"",489]]],[518,"Bezier7","","",[274.872,389.131],"",4,[[4,[],"",490]]],[519,"Bezier8","","",[214.33,375.171],"",4,[[4,[],"",491]]],[520,"Layer 3","","",[-0.0193,19.3725],"",4,[[4,[],"",492]]]],"",""],[3,"#f15b2a","","",171],[3,"#231f20","","",166],[3,"#231f20","","",185],[3,"#ffffff","","",170],[3,"#ffffff","","",172],[3,"#ffffff","","",186],[3,"#231f20","","",187],[3,"#2291ea","","",188],[1,"",[[523,"Hero","","",[0.0,141.862],"",4,[[2,[],"",[0.639,0.645]],[4,[],"",432]]]],"",""],[1,"",[[524,"Layer 1","","",[-18.5628,112.958],"",4,[[4,[],"",494]]]],"",""],[3,"#231f20","","",189],[3,[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],"","",190],[1,"",[[527,"M","","","","",4,[[4,[],"",499]]],[528,"A","","","","",4,[[4,[],"",500]]],[529,"D","","","","",4,[[4,[],"",501]]],[530,"E","","","","",4,[[4,[],"",502]]],[531,"U","","","","",4,[[4,[],"",503]]],[532,"S","","","","",4,[[4,[],"",504]]],[533,"I","","","","",4,[[4,[],"",505]]],[534,"N","","","","",4,[[4,[],"",506]]],[535,"G","","","","",4,[[4,[],"",507]]]],"",""],[3,"#f15b2a","","",191],[3,"#f15b2a","","",192],[3,"#f15b2a","","",193],[3,"#f15b2a","","",194],[3,"#f15b2a","","",195],[3,"#f15b2a","","",196],[3,"#f15b2a","","",197],[3,"#f15b2a","","",198],[3,"#f15b2a","","",199],[1,"",[[537,"Shape1","","",[215.4545,36.8245],"",4,[[4,[],"",202]]]],"",""],[3,"#000000","","",164],[3,"#ffffff","","",200],[2,"$$$LIBRARY$$$",10.0,[]],[2,"$$$FONTS_EMBED$$$",10.0,[]]],"scenes":[0,467]}};

                if ('anm' in window) {
                    anm.createPlayer(WRAPPER_ID, playerParams)
                       .load(animation,
                             anm.importers.create('animatron'));
                } else if ('animatron' in window) {
                    animatron.createPlayer(WRAPPER_ID, playerParams)
                            .load(animation);
                }
            }
            var clickTag = "http://www.animatron.com";

                window.addEventListener("load", start);
        </script>
</head>
<body>

    <div id="target"></div>

</body>
</html>
